1,3,12686.403812170029,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
2,5,17704.009875059128,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
3,7,22274.463512659073,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
4,9,27109.71803545952,0.8898000121116638,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
5,11,31555.021631240845,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
6,13,37934.670506715775,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
7,15,41048.276518821716,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
8,17,43535.09764242172,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
9,19,46084.82002186775,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
10,21,47641.866963386536,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
11,23,50719.896629571915,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
12,25,53591.017010211945,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
13,27,56732.24391531944,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
14,29,59760.525270462036,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
15,31,62907.75316619873,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
16,33,65470.535323143005,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
17,35,67602.14712119102,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
18,37,70077.99104142189,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
19,39,71719.79825901985,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
20,41,75301.9404630661,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
21,43,80717.94526362419,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
22,45,84282.4778175354,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
23,47,87538.14440965652,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
24,49,90933.13572406769,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
25,51,94317.05945587158,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
26,54,8658.92043876648,0.894599974155426,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
27,57,11755.729756116867,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
28,59,14885.161323547363,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
29,61,19270.490077733994,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
30,63,23973.065321683884,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
