1,3,12686.403812170029,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
2,5,17704.009875059128,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
3,7,22274.463512659073,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
4,9,27109.71803545952,0.8898000121116638,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
5,11,31555.021631240845,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
6,13,37934.670506715775,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
7,15,41048.276518821716,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
8,17,43535.09764242172,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
9,19,46084.82002186775,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
10,21,47641.866963386536,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
11,23,50719.896629571915,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
12,25,53591.017010211945,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
13,27,56732.24391531944,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
14,29,59760.525270462036,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
15,31,62907.75316619873,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
16,33,65470.535323143005,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
17,35,67602.14712119102,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
18,37,70077.99104142189,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
19,39,71719.79825901985,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
20,41,75301.9404630661,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
21,43,80717.94526362419,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
22,45,84282.4778175354,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
23,47,87538.14440965652,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
24,49,90933.13572406769,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
25,51,94317.05945587158,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
26,54,102975.97989463806,0.894599974155426,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
27,57,106072.78921198845,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
28,59,109202.22077941895,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
29,61,113587.54953360558,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
30,63,118290.12477755547,0.8920000195503235,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
31,66,125626.63973212242,0.8912000060081482,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
32,68,128319.19847583771,0.8912000060081482,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
33,70,132400.77798199654,0.8912000060081482,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
34,72,135214.47056794167,0.8912000060081482,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
35,74,138725.1907377243,0.8912000060081482,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
36,77,145776.9127457142,0.8944000005722046,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
37,79,151930.6374554634,0.8988000154495239,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 4, 4], ['Sum', 5, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
38,81,159336.8150510788,0.8988000154495239,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 4, 4], ['Sum', 5, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
39,83,164248.36987876892,0.8988000154495239,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 4, 4], ['Sum', 5, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
40,86,172256.97225666046,0.8953999876976013,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 4, 4], ['Sum', 5, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
41,88,175019.01356601715,0.8953999876976013,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 4, 4], ['Sum', 5, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
42,90,178740.31679487228,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
43,92,182569.0564842224,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
44,94,185211.77107143402,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
45,96,187853.48115873337,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
46,98,192008.16894888878,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
47,100,195887.29180717468,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
48,102,198997.66040039062,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
49,104,201836.33324885368,0.8984000086784363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 6]]"
50,107,209175.04544115067,0.8827999830245972,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_5', 6, 6], ['full', 7, 7]]"
1,3,6589.542208433151,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
2,5,12427.7753200531,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
3,7,17652.48029589653,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
4,9,21260.983879327774,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
5,11,25563.708194732666,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
6,13,31529.684423923492,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
7,15,36264.76231050491,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
8,17,41168.03497838974,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
9,19,46469.35104179382,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
10,21,51074.3713157177,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
11,23,55676.809255838394,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 9]]"
12,25,59669.911390304565,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['full', 10, 9]]"
13,27,61863.63982605934,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 5], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['full', 10, 9]]"
14,29,63708.08323812485,0.8970000147819519,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_32_3', 3, 5], ['S_ResBlock_64_1', 6, 5], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['full', 10, 9]]"
15,31,68408.74795484543,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 3], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 8], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
16,33,72890.77775073051,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 3], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 8], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
17,35,78332.44446110725,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 3], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 8], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
18,37,81552.26045036316,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 3], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
19,39,87275.134100914,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 4], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
20,41,92652.97214961052,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 4], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 8], ['full', 13, 12]]"
21,43,101347.32568502426,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 4], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 11], ['full', 13, 12]]"
22,45,106596.81166386604,0.9028000235557556,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 2, 4], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 11], ['S_ResBlock_128_5', 12, 11], ['full', 13, 12]]"
23,47,112724.39800071716,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 5], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 12, 6], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 14]]"
24,49,123714.19285821915,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 5], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 12, 6], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 14]]"
25,51,131546.80148243904,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 6], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 12, 6], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 14]]"
26,53,140647.17218875885,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 6], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 12, 11], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 14]]"
27,55,145243.86278176308,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 6], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 12, 11], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 15]]"
28,57,149839.1436240673,0.9031999707221985,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 2, 6], ['S_ConvBlock_64_1', 7, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 8, 6], ['S_ConvBlock_32_5', 10, 6], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 12, 11], ['Sum', 11, 13], ['S_ResBlock_128_5', 14, 13], ['full', 15, 15]]"
29,59,154098.7701663971,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
30,61,157568.81274294853,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
31,63,164919.1883070469,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
32,65,173959.26913952827,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
33,67,184034.50257849693,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
34,69,196878.08574962616,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
35,71,201667.88394379616,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
36,73,208892.060161829,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
37,75,214128.45891284943,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
38,77,222402.71303772926,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
39,79,228486.30581140518,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
40,81,236736.90330266953,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
41,83,245213.14876246452,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
42,85,249285.70547676086,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
43,87,253304.3225054741,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
44,89,264713.05634737015,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
45,91,267207.44509243965,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
46,93,279931.424418211,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
47,95,287394.10402464867,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
48,97,295175.6497912407,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
49,99,301833.2415714264,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
50,101,308680.1880893707,0.9056000113487244,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 9, 5], ['Sum', 8, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
