1,3,10377.879677057266,0.9216382503509521,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 3], ['Max_Pool', 4, 2], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_3', 6, 7], ['Sum', 9, 8], ['full', 10, 10]]"
1,3,10377.880172729492,0.9239590167999268,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 3], ['Max_Pool', 4, 2], ['S_ResBlock_32_3', 5, 1], ['S_ConvBlock_32_3', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ResBlock_32_5', 6, 7], ['Sum', 9, 8], ['full', 10, 9]]"
1,3,10377.880669355392,0.9187713265419006,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 3], ['Max_Pool', 4, 2], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_3', 6, 7], ['Sum', 9, 8], ['full', 10, 10]]"
2,5,13104.39873123169,0.9239590167999268,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 3], ['Max_Pool', 4, 2], ['S_ResBlock_32_3', 5, 1], ['S_ConvBlock_32_3', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ResBlock_32_5', 6, 7], ['Sum', 9, 8], ['full', 10, 9]]"
2,5,13104.399227619171,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
2,5,13104.399227619171,0.9138566255569458,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 2, 2], ['Concat', 1, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_128_1', 4, 6], ['Max_Pool', 7, 6], ['S_ResBlock_32_3', 8, 1], ['S_ConvBlock_32_3', 6, 9], ['S_ConvBlock_32_3', 10, 7], ['S_ResBlock_32_3', 9, 10], ['Sum', 12, 11], ['full', 13, 12]]"
3,7,18414.456062078476,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
3,7,18414.45655798912,0.7860750555992126,5,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_1', 3, 2], ['full', 4, 4]]"
3,7,18414.457054376602,0.9144027233123779,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 3, 0], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 5, 4], ['full', 6, 5]]"
4,9,20563.673033475876,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
4,9,20563.673530101776,0.9240955710411072,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_64_3', 5, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
4,9,20563.674025535583,0.8896928429603577,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 2], ['full', 5, 4]]"
5,11,23331.101694583893,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
5,11,23331.10219025612,0.9316040873527527,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
5,11,23331.10219025612,0.9063481092453003,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 5, 4], ['full', 6, 5]]"
6,13,31678.70071220398,0.9316040873527527,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
6,13,31678.701208114624,0.8731740713119507,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_3', 2, 4], ['Concat', 9, 8], ['Sum', 11, 10], ['S_ResBlock_32_3', 12, 11], ['full', 13, 13]]"
6,13,31678.701208114624,0.9325597286224365,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
7,15,41876.137241363525,0.9325597286224365,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
7,15,41876.137241363525,0.8621160387992859,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_3', 2, 4], ['Concat', 9, 8], ['Sum', 11, 10], ['S_ResBlock_32_3', 12, 11], ['full', 13, 13]]"
7,15,41876.13773751259,0.9301024079322815,8,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_64_1', 6, 6], ['full', 7, 5]]"
8,17,47708.41602039337,0.9325597286224365,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 1, 0], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
8,17,47708.41651701927,0.9292832612991333,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_3', 5, 3], ['Concat', 4, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['Avg_Pool', 9, 7], ['full', 10, 9]]"
8,17,47708.4170126915,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
9,19,55346.5307199955,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
9,19,55346.53121614456,0.18593856692314148,7,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_3', 5, 3], ['full', 6, 4]]"
9,19,55346.531712055206,0.18593856692314148,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 5], ['full', 8, 6]]"
10,21,60032.27376174927,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 2], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
10,21,60032.27376174927,0.929692804813385,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 2], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_3', 9, 7], ['full', 10, 8]]"
10,21,60032.27425742149,0.9220477938652039,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['Concat', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_64_5', 5, 3], ['full', 6, 4]]"
11,23,66782.69532346725,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
11,23,66782.69581985474,0.18593856692314148,9,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 5], ['full', 8, 6]]"
11,23,66782.69631505013,0.9344710111618042,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
12,26,8890.323973178864,0.9347440004348755,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 2], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
12,26,8890.324469089508,0.9281911253929138,7,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_128_3', 4, 4], ['S_ResBlock_64_3', 5, 5], ['full', 6, 5]]"
12,26,8890.324965238571,0.18593856692314148,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 5], ['full', 8, 6]]"
1,3,6170.227309465408,0.8319454193115234,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 5]]"
1,3,6170.227805137634,0.8516041040420532,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
1,3,6170.227805137634,0.8094198107719421,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['full', 5, 5]]"
2,5,11905.462938785553,0.8516041040420532,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
2,5,11905.462938785553,0.8677133321762085,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_64_1', 4, 2], ['S_ResBlock_128_1', 5, 1], ['Concat', 3, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['Max_Pool', 9, 7], ['full', 10, 9]]"
2,5,11905.463434457779,0.9078498482704163,6,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
3,7,15516.91408252716,0.9078498482704163,6,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
3,7,15516.914578914642,0.9209556579589844,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_32_1', 3, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
3,7,15516.914578914642,0.856245756149292,5,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['Avg_Pool', 3, 3], ['full', 4, 4]]"
4,9,19828.389413118362,0.9209556579589844,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_32_1', 3, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
4,9,19828.389413118362,0.9224573373794556,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
4,9,19828.389909744263,0.9183617830276489,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_32_1', 3, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
5,11,20877.634880065918,0.9224573373794556,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
5,11,20877.634880065918,0.0,17,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 1, 2], ['S_ConvBlock_128_3', 5, 3], ['Sum', 4, 7], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_64_1', 9, 3], ['S_ResBlock_64_5', 6, 9], ['Sum', 11, 11], ['S_ConvBlock_64_1', 10, 12], ['Avg_Pool', 13, 9], ['S_ConvBlock_64_3', 12, 11], ['Concat', 14, 15], ['full', 16, 16]]"
5,11,20877.63537621498,0.783481240272522,6,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_1', 3, 3], ['Avg_Pool', 4, 4], ['full', 5, 5]]"
6,13,25124.780121803284,0.9224573373794556,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
6,13,25124.780617952347,0.9081228375434875,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 4], ['S_ConvBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
6,13,25124.78111433983,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
7,15,26887.056176662445,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
7,15,26887.056672811508,0.0,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_3', 0, 1], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_64_5', 6, 4], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
7,15,26887.056672811508,0.9126279950141907,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_32_1', 5, 2], ['S_ResBlock_32_1', 6, 2], ['S_ConvBlock_64_5', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
8,17,32506.567692041397,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
8,17,32506.567692041397,0.18593856692314148,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['full', 6, 5]]"
8,17,32506.568187713623,0.18593856692314148,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_5', 4, 4], ['full', 5, 4]]"
9,19,38135.732402563095,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
9,19,38135.732402563095,0.18593856692314148,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['full', 6, 5]]"
9,19,38135.7328979969,0.18593856692314148,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_5', 4, 4], ['full', 5, 4]]"
10,21,40258.51647686958,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
10,21,40258.51697278023,0.9204095602035522,8,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Sum', 5, 4], ['S_ConvBlock_64_5', 6, 6], ['full', 7, 6]]"
10,21,40258.51746869087,0.9243686199188232,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['Max_Pool', 1, 3], ['S_ConvBlock_128_3', 1, 3], ['Sum', 5, 7], ['S_ResBlock_32_1', 8, 8], ['Sum', 6, 9], ['S_ConvBlock_32_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['S_ConvBlock_64_5', 12, 11], ['full', 13, 12]]"
11,23,43451.38991856575,0.9243686199188232,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['Max_Pool', 1, 3], ['S_ConvBlock_128_3', 1, 3], ['Sum', 5, 7], ['S_ResBlock_32_1', 8, 8], ['Sum', 6, 9], ['S_ConvBlock_32_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['S_ConvBlock_64_5', 12, 11], ['full', 13, 12]]"
11,23,43451.390414237976,0.9253242611885071,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
11,23,43451.390910863876,0.9150853157043457,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_128_3', 1, 3], ['Sum', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_32_3', 8, 3], ['S_ConvBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
12,25,46340.29692339897,0.9253242611885071,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
12,25,46340.29791545868,0.9246416091918945,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_1', 5, 4], ['Max_Pool', 1, 4], ['S_ConvBlock_128_3', 2, 4], ['Sum', 6, 8], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_32_1', 8, 4], ['Sum', 7, 10], ['Concat', 12, 11], ['S_ResBlock_128_1', 13, 13], ['S_ResBlock_64_5', 14, 14], ['full', 15, 15]]"
12,25,46340.29841160774,0.9075767993927002,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_128_3', 1, 3], ['Sum', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_32_3', 8, 3], ['S_ConvBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
13,27,49572.43594932556,0.9253242611885071,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
13,27,49572.43694067001,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 9], ['Concat', 11, 12], ['full', 13, 13]]"
13,27,49572.437437057495,0.9119454026222229,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 3, 4], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 6, 7], ['Concat', 9, 10], ['full', 11, 11]]"
14,29,52732.99495100975,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 9], ['Concat', 11, 12], ['full', 13, 13]]"
14,29,52732.99544787407,0.9216382503509521,12,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_1', 1, 2], ['S_ConvBlock_128_3', 2, 2], ['Sum', 3, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_32_1', 4, 3], ['Sum', 6, 6], ['Concat', 8, 7], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
14,29,52732.99594306946,0.8926962614059448,10,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_1', 1, 2], ['S_ConvBlock_128_3', 2, 2], ['Sum', 3, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 2], ['S_ResBlock_32_1', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
15,31,57408.54466843605,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
15,31,57408.54516458511,0.18593856692314148,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 1, 2], ['Concat', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_64_5', 7, 5], ['S_ConvBlock_64_3', 8, 6], ['Concat', 8, 9], ['full', 10, 10]]"
15,31,57408.54516458511,0.18593856692314148,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['Sum', 4, 5], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_1', 8, 3], ['S_ConvBlock_128_5', 10, 8], ['S_ConvBlock_128_5', 11, 10], ['S_ConvBlock_64_1', 9, 11], ['Concat', 12, 13], ['full', 14, 14]]"
16,33,60436.45743250847,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
16,33,60436.45792841911,0.0,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 2], ['Avg_Pool', 6, 4], ['S_ConvBlock_128_5', 7, 4], ['Sum', 5, 8], ['S_ConvBlock_128_1', 9, 8], ['full', 10, 10]]"
16,33,60436.458424568176,0.9103071689605713,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_32_3', 1, 4], ['S_ResBlock_32_1', 3, 0], ['S_ConvBlock_32_5', 0, 2], ['Sum', 6, 7], ['Avg_Pool', 1, 7], ['S_ResBlock_128_5', 9, 9], ['S_ConvBlock_128_5', 10, 10], ['S_ConvBlock_128_5', 4, 8], ['S_ConvBlock_128_1', 11, 11], ['Sum', 8, 5], ['S_ResBlock_128_3', 14, 9], ['S_ResBlock_32_1', 12, 4], ['S_ConvBlock_128_5', 16, 12], ['S_ConvBlock_128_5', 17, 16], ['Concat', 13, 15], ['Concat', 18, 19], ['full', 20, 20]]"
17,35,70890.30488467216,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
17,35,70890.30538058281,0.9243686199188232,19,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_128_3', 1, 7], ['Concat', 7, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_1', 8, 3], ['S_ConvBlock_32_3', 2, 7], ['S_ConvBlock_128_1', 10, 10], ['Concat', 11, 12], ['S_ConvBlock_128_5', 14, 14], ['S_ConvBlock_128_5', 15, 13], ['S_ConvBlock_64_3', 13, 13], ['Concat', 16, 17], ['full', 18, 18]]"
17,35,70890.3058757782,0.9322866797447205,20,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 3, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 2, 5], ['S_ConvBlock_128_3', 4, 5], ['S_ResBlock_32_1', 8, 7], ['Sum', 6, 7], ['S_ResBlock_128_3', 10, 4], ['Concat', 9, 9], ['S_ConvBlock_64_3', 11, 9], ['S_ConvBlock_128_1', 12, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_1', 13, 15], ['S_ConvBlock_64_3', 15, 10], ['S_ConvBlock_64_3', 16, 10], ['Concat', 17, 18], ['full', 19, 19]]"
18,37,74330.82890462875,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
18,37,74330.8294005394,0.9249146580696106,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 3], ['S_ResBlock_32_1', 4, 4], ['Avg_Pool', 3, 4], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['full', 9, 9]]"
18,37,74330.82989621162,0.8610239028930664,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_1', 1, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['S_ConvBlock_64_3', 5, 4], ['Concat', 8, 9], ['full', 10, 10]]"
19,39,76435.70693230629,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
19,39,76435.70742821693,0.8555631637573242,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_128_1', 2, 5], ['S_ConvBlock_32_3', 5, 5], ['Concat', 6, 7], ['full', 8, 8]]"
19,39,76435.70792412758,0.8260750770568848,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ConvBlock_128_3', 2, 4], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_5', 5, 5], ['Concat', 7, 6], ['full', 8, 8]]"
20,41,83010.04894280434,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
20,41,83010.04943966866,0.0,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ConvBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 7, 7], ['S_ConvBlock_32_3', 8, 7], ['Concat', 10, 9], ['full', 11, 11]]"
20,41,83010.0499355793,0.18593856692314148,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_32_1', 3, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_64_3', 6, 6], ['Concat', 9, 10], ['full', 11, 11]]"
21,43,93321.8959813118,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
21,43,93321.89647698402,0.9295563101768494,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 3, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_32_1', 6, 7], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_3', 7, 7], ['Concat', 10, 11], ['full', 12, 12]]"
21,43,93321.89697980881,0.18593856692314148,18,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_128_3', 4, 0], ['S_ConvBlock_128_3', 1, 7], ['Concat', 7, 6], ['S_ConvBlock_128_5', 9, 9], ['Avg_Pool', 8, 3], ['S_ConvBlock_128_1', 10, 10], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_5', 13, 13], ['S_ConvBlock_128_5', 14, 12], ['S_ConvBlock_64_3', 12, 12], ['Concat', 15, 16], ['full', 17, 17]]"
22,45,95119.61525583267,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
22,45,95119.6157515049,0.0,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_128_1', 1, 2], ['Sum', 7, 6], ['S_ConvBlock_128_1', 8, 7], ['full', 9, 9]]"
22,45,95119.61624717712,0.9307850003242493,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_5', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
23,47,96659.95372843742,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
23,47,96659.95372843742,0.9277815818786621,9,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_64_5', 5, 2], ['Sum', 4, 6], ['S_ConvBlock_128_1', 7, 6], ['full', 8, 8]]"
23,47,96659.95422434807,0.0,15,"[['input', 0, 0], ['Concat', 0, 0], ['Max_Pool', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 6, 2], ['S_ConvBlock_128_5', 3, 4], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 9], ['Avg_Pool', 10, 5], ['S_ConvBlock_128_5', 11, 10], ['S_ConvBlock_64_3', 9, 9], ['Concat', 12, 13], ['full', 14, 14]]"
24,49,101479.82075333595,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
24,49,101479.82124948502,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
24,49,101479.8222424984,0.8884641528129578,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 5, 5], ['Avg_Pool', 2, 5], ['S_ConvBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 4, 5], ['S_ResBlock_128_1', 9, 2], ['S_ConvBlock_64_1', 8, 9], ['Sum', 7, 10], ['S_ConvBlock_128_5', 11, 7], ['S_ConvBlock_128_5', 13, 11], ['S_ResBlock_32_1', 12, 12], ['Concat', 14, 15], ['full', 16, 16]]"
25,51,103800.7311053276,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
25,51,103800.73160147667,0.9225938320159912,6,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 1, 1], ['Sum', 2, 2], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_64_3', 4, 4], ['full', 5, 5]]"
25,51,103800.73209786415,0.9063481092453003,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 1, 2], ['Concat', 2, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_128_3', 5, 4], ['full', 6, 6]]"
26,53,113391.58142757416,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
26,53,113391.58192372322,0.8851876854896545,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['Max_Pool', 1, 3], ['Concat', 2, 5], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Sum', 10, 7], ['S_ConvBlock_64_3', 11, 9], ['Sum', 11, 11], ['Concat', 13, 12], ['full', 14, 14]]"
26,53,113391.58241915703,0.18593856692314148,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_128_1', 3, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 5, 4], ['Sum', 8, 7], ['S_ConvBlock_64_3', 9, 5], ['Concat', 9, 10], ['full', 11, 11]]"
27,55,119504.61290168762,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
27,55,119504.61339783669,0.9332423210144043,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_5', 3, 3], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_32_3', 5, 3], ['Concat', 5, 6], ['full', 7, 7]]"
27,55,119504.61389398575,0.9026620984077454,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_128_5', 1, 4], ['S_ConvBlock_128_3', 5, 3], ['S_ConvBlock_32_3', 4, 0], ['S_ResBlock_64_5', 6, 5], ['Sum', 8, 7], ['S_ConvBlock_64_3', 9, 7], ['Concat', 9, 10], ['full', 11, 11]]"
28,57,130963.0916121006,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
28,57,130963.09210801125,0.18593856692314148,14,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 8, 8], ['S_ResBlock_64_5', 7, 5], ['Sum', 10, 9], ['S_ConvBlock_64_3', 11, 8], ['Concat', 11, 12], ['full', 13, 13]]"
28,57,130963.09210801125,0.18593856692314148,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_32_3', 3, 0], ['S_ResBlock_64_5', 5, 4], ['Sum', 7, 6], ['S_ConvBlock_64_3', 8, 6], ['Concat', 8, 9], ['full', 10, 10]]"
29,59,141203.83127975464,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
29,59,141203.83177614212,0.18593856692314148,14,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 8, 8], ['S_ResBlock_64_5', 7, 5], ['Sum', 10, 9], ['S_ConvBlock_64_3', 11, 8], ['Concat', 11, 12], ['full', 13, 13]]"
29,59,141203.83177614212,0.8936519026756287,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_64_5', 5, 4], ['Sum', 7, 6], ['S_ConvBlock_64_3', 8, 6], ['Concat', 8, 9], ['full', 10, 10]]"
30,61,150894.6127655506,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 12], ['Concat', 12, 13], ['full', 14, 14]]"
30,61,150894.61326146126,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 8], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
30,61,150894.61326146126,0.18593856692314148,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_128_5', 1, 4], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_64_5', 6, 5], ['Sum', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['Concat', 9, 10], ['full', 11, 11]]"
31,63,156034.03598093987,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 8], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
31,63,156034.03647708893,0.8881911039352417,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_5', 4, 3], ['Sum', 6, 5], ['S_ConvBlock_64_3', 7, 7], ['Concat', 7, 8], ['full', 9, 9]]"
31,63,156034.03697276115,0.9058020710945129,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 0], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_32_3', 5, 9], ['Sum', 6, 9], ['S_ResBlock_64_5', 10, 9], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 11], ['Concat', 13, 14], ['full', 15, 15]]"
32,65,162198.4948234558,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 8], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
32,65,162198.49531936646,0.8526962399482727,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 8, 8], ['S_ResBlock_64_5', 7, 6], ['Sum', 10, 9], ['S_ConvBlock_64_3', 11, 11], ['Concat', 11, 12], ['full', 13, 13]]"
32,65,162198.49531936646,0.9266894459724426,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 4], ['S_ConvBlock_64_1', 2, 1], ['Concat', 6, 7], ['S_ConvBlock_64_5', 8, 2], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 5, 9], ['Sum', 11, 10], ['S_ConvBlock_128_1', 12, 12], ['Concat', 12, 13], ['full', 14, 14]]"
33,67,176717.51428294182,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 0], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
33,67,176717.51477909088,0.8087372183799744,19,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_32_1', 0, 5], ['S_ResBlock_32_3', 4, 5], ['S_ConvBlock_64_1', 1, 0], ['Concat', 7, 8], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 9, 9], ['S_ConvBlock_32_3', 11, 11], ['S_ConvBlock_128_5', 6, 12], ['S_ResBlock_64_5', 12, 12], ['Sum', 14, 10], ['S_ConvBlock_64_3', 15, 15], ['S_ConvBlock_32_3', 13, 13], ['Concat', 17, 16], ['full', 18, 18]]"
33,67,176717.5152747631,0.18593856692314148,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_128_1', 3, 5], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 5, 5], ['Sum', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['Concat', 9, 10], ['full', 11, 11]]"
34,69,177937.54200911522,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 0], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 10], ['Concat', 13, 14], ['full', 15, 15]]"
34,69,177937.54200911522,0.18593856692314148,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 3], ['S_ResBlock_128_5', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 7], ['S_ConvBlock_128_1', 8, 7], ['full', 9, 9]]"
34,69,177937.54250741005,0.0,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_32_1', 4, 5], ['Max_Pool', 1, 0], ['Concat', 6, 7], ['S_ResBlock_128_5', 8, 2], ['Sum', 5, 5], ['S_ResBlock_128_3', 10, 2], ['S_ConvBlock_32_3', 9, 11], ['Sum', 11, 12], ['S_ConvBlock_64_3', 13, 10], ['Concat', 13, 14], ['full', 15, 15]]"
35,71,186858.215914011,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 10], ['Concat', 13, 14], ['full', 15, 15]]"
35,71,186858.21641016006,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
35,71,186858.2169058323,0.18593856692314148,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_128_5', 1, 3], ['S_ConvBlock_32_3', 4, 3], ['S_ConvBlock_128_1', 3, 5], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 5, 5], ['Sum', 8, 7], ['S_ConvBlock_64_3', 9, 5], ['Concat', 9, 10], ['full', 11, 11]]"
36,73,195838.04869055748,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
36,73,195838.0491862297,0.92723548412323,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 5], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 9, 9], ['S_ConvBlock_128_3', 8, 9], ['Sum', 10, 7], ['S_ConvBlock_64_3', 12, 9], ['S_ConvBlock_32_3', 11, 9], ['Concat', 14, 13], ['full', 15, 15]]"
36,73,195838.0491862297,0.18593856692314148,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 6, 2], ['S_ResBlock_64_5', 5, 6], ['S_ResBlock_64_5', 8, 4], ['Sum', 9, 7], ['S_ConvBlock_64_3', 11, 7], ['S_ConvBlock_32_3', 10, 7], ['Concat', 13, 12], ['full', 14, 14]]"
37,75,206284.10781550407,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
37,75,206284.10831141472,0.9254607558250427,19,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 4, 0], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_64_5', 5, 6], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 8], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_128_5', 9, 6], ['S_ConvBlock_32_3', 11, 8], ['S_ConvBlock_128_5', 7, 12], ['S_ResBlock_128_1', 12, 12], ['Sum', 14, 10], ['S_ConvBlock_64_3', 15, 13], ['Concat', 13, 13], ['Concat', 17, 16], ['full', 18, 18]]"
37,75,206284.10880732536,0.881365180015564,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 4], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 9], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
38,77,209242.2177078724,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 12], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
38,77,209242.21869921684,0.924778163433075,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_128_5', 5, 6], ['S_ResBlock_64_5', 3, 6], ['Sum', 8, 6], ['S_ConvBlock_64_3', 9, 8], ['S_ConvBlock_32_3', 7, 7], ['Concat', 11, 10], ['full', 12, 12]]"
38,77,209242.21869921684,0.0,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 4], ['Max_Pool', 2, 2], ['S_ResBlock_128_5', 5, 2], ['S_ConvBlock_128_5', 3, 7], ['S_ResBlock_64_3', 7, 7], ['S_ResBlock_64_5', 9, 7], ['Sum', 10, 6], ['S_ConvBlock_64_3', 11, 10], ['S_ConvBlock_128_1', 8, 8], ['Concat', 13, 12], ['full', 14, 14]]"
39,79,215298.7627942562,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 12], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
39,79,215298.76329040527,0.9022525548934937,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_1', 1, 4], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_5', 4, 8], ['S_ResBlock_64_5', 8, 8], ['Sum', 10, 6], ['S_ConvBlock_64_3', 11, 10], ['S_ConvBlock_32_3', 9, 9], ['Concat', 13, 12], ['full', 14, 14]]"
39,79,215298.76329040527,0.9286006689071655,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_5', 2, 2], ['Max_Pool', 4, 4], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_64_3', 6, 7], ['S_ResBlock_64_5', 5, 7], ['Sum', 9, 7], ['S_ConvBlock_128_1', 10, 9], ['S_ConvBlock_32_3', 8, 8], ['Concat', 12, 11], ['full', 13, 13]]"
40,81,219939.8991701603,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
40,81,219939.89966630936,0.18593856692314148,7,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['Sum', 3, 3], ['S_ConvBlock_64_3', 4, 4], ['Concat', 4, 5], ['full', 6, 6]]"
40,81,219939.89966630936,0.9026620984077454,9,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 4, 4], ['Concat', 6, 7], ['full', 8, 8]]"
41,83,231775.8581533432,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
41,83,231775.8591451645,0.8961092233657837,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_64_5', 2, 2], ['Max_Pool', 4, 4], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['Concat', 8, 9], ['full', 10, 10]]"
41,83,231775.8591451645,0.18593856692314148,18,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 0], ['S_ResBlock_32_3', 2, 4], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 6, 7], ['S_ResBlock_128_5', 8, 4], ['S_ConvBlock_32_3', 9, 7], ['Concat', 9, 5], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 13, 11], ['S_ConvBlock_64_3', 14, 14], ['S_ConvBlock_32_3', 12, 12], ['Concat', 16, 15], ['full', 17, 17]]"
42,85,240881.036870718,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
42,85,240881.03736662865,0.18593856692314148,9,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_128_1', 5, 3], ['S_ConvBlock_32_3', 6, 6], ['Concat', 6, 7], ['full', 8, 8]]"
42,85,240881.0378625393,0.8823208212852478,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_3', 4, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['Concat', 7, 8], ['full', 9, 9]]"
43,87,250106.13372063637,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
43,87,250106.13471126556,0.18580204248428345,9,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_128_1', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['Concat', 6, 7], ['full', 8, 8]]"
43,87,250106.13520884514,0.9077132940292358,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_3', 4, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['Concat', 7, 8], ['full', 9, 9]]"
44,89,256534.21584939957,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
44,89,256534.21584939957,0.8946074843406677,9,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['Concat', 7, 6], ['full', 8, 8]]"
44,89,256534.21634554863,0.931467592716217,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
45,91,264094.5521130562,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
45,91,264094.5531041622,0.8989760875701904,9,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['Concat', 7, 6], ['full', 8, 8]]"
45,91,264094.5531041622,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
46,93,269373.0818557739,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
46,93,269373.0823523998,0.9164505004882812,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_64_5', 10, 10], ['S_ConvBlock_128_3', 9, 10], ['Sum', 11, 8], ['S_ConvBlock_64_3', 13, 10], ['S_ConvBlock_32_3', 12, 10], ['Concat', 15, 14], ['full', 16, 16]]"
46,93,269373.08284807205,0.9307850003242493,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_32_1', 3, 3], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_1', 1, 5], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_64_5', 8, 5], ['Sum', 9, 7], ['S_ConvBlock_64_3', 11, 7], ['S_ConvBlock_32_3', 10, 7], ['Concat', 13, 12], ['full', 14, 14]]"
47,95,273894.6373131275,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
47,95,273894.6373131275,0.9184982776641846,17,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['Concat', 6, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_32_3', 5, 6], ['S_ConvBlock_64_3', 9, 5], ['Max_Pool', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
47,95,273894.63780879974,0.92109215259552,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_1', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 8], ['S_ConvBlock_128_1', 9, 5], ['S_ConvBlock_128_1', 10, 8], ['S_ConvBlock_32_3', 8, 8], ['Concat', 12, 11], ['full', 13, 13]]"
48,97,279296.06748080254,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
48,97,279296.0679769516,0.9373378753662109,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['Concat', 3, 4], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['Concat', 8, 9], ['full', 10, 10]]"
48,97,279296.0679769516,0.9179522395133972,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 2, 3], ['S_ConvBlock_64_1', 1, 0], ['Concat', 4, 5], ['S_ConvBlock_32_5', 6, 3], ['S_ResBlock_32_3', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_128_3', 10, 9], ['Avg_Pool', 11, 11], ['S_ConvBlock_32_3', 9, 10], ['S_ConvBlock_64_1', 12, 12], ['Concat', 13, 14], ['full', 15, 15]]"
49,99,282505.11957859993,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
49,99,282505.11957859993,0.9350170493125916,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_1', 1, 2], ['Concat', 3, 4], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['Concat', 8, 9], ['full', 10, 10]]"
49,99,282505.1200749874,0.9347440004348755,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_32_5', 7, 4], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_3', 8, 4], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_3', 11, 10], ['Avg_Pool', 12, 11], ['S_ConvBlock_32_3', 10, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 14, 15], ['full', 16, 16]]"
50,101,287087.42776703835,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
50,101,287087.42776703835,0.9234129786491394,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 0], ['S_ConvBlock_32_1', 4, 4], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 6, 7], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_64_3', 9, 5], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_32_3', 10, 10], ['S_ConvBlock_64_1', 11, 11], ['Concat', 12, 13], ['full', 14, 14]]"
50,101,287087.4282627106,0.9224573373794556,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ResBlock_32_1', 9, 4], ['S_ConvBlock_64_1', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
