1,3,5720.968564033508,0.8699714541435242,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
1,3,5720.969059228897,0.8289714455604553,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
1,3,5720.969059228897,0.8509714603424072,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
2,5,7388.066208600998,0.8699714541435242,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
2,5,7388.066703796387,0.8735714554786682,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
2,5,7388.067199468613,0.7469714283943176,6,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 4], ['full', 5, 5]]"
3,7,10267.163762331009,0.8735714554786682,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
3,7,10267.164258480072,0.8399714231491089,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
3,7,10267.164258480072,0.855571448802948,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
4,9,13517.212530612946,0.8735714554786682,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
4,9,13517.213026285172,0.6485000252723694,9,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_64_1', 0, 1], ['S_ConvBlock_32_5', 3, 4], ['S_ConvBlock_128_3', 4, 5], ['Sum', 5, 6], ['S_ResBlock_64_3', 7, 6], ['full', 8, 8]]"
4,9,13517.213026285172,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
5,11,15868.822037935257,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
5,11,15868.822534322739,0.8079249858856201,7,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['full', 6, 5]]"
5,11,15868.822534322739,0.832971453666687,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
6,13,17509.098888635635,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
6,13,17509.0993847847,0.8648727536201477,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_1', 0, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 2, 4], ['Max_Pool', 5, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
6,13,17509.09988093376,0.8659666776657104,5,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
7,15,19149.157492637634,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
7,15,19149.157492637634,0.852472722530365,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_1', 0, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 2, 4], ['Max_Pool', 5, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
7,15,19149.15798854828,0.8655666708946228,5,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
8,17,22220.297200202942,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
8,17,22220.29769706726,0.8273714780807495,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
8,17,22220.298192739487,0.8637714385986328,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
9,19,25291.430267095566,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
9,19,25291.430772542953,0.8407714366912842,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
9,19,25291.431259155273,0.10297142714262009,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
10,21,27001.368101119995,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
10,21,27001.368597745895,0.8331714272499084,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
10,21,27001.36909341812,0.8705666661262512,5,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
11,23,31780.25005221367,0.8783714771270752,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
11,23,31780.25054883957,0.8828999996185303,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_128_1', 2, 1], ['S_ResBlock_64_5', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['S_ConvBlock_128_3', 5, 4], ['S_ConvBlock_128_3', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
11,23,31780.251044273376,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
12,25,32852.499658584595,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
12,25,32852.50015544891,0.8855714797973633,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['Max_Pool', 4, 4], ['full', 5, 4]]"
12,25,32852.50015544891,0.002272727272727273,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Avg_Pool', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['S_ResBlock_32_5', 6, 6], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['full', 9, 8]]"
13,27,34794.61883401871,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
13,27,34794.619330883026,0.8553714752197266,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
13,27,34794.61982655525,0.875166654586792,5,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
14,29,36636.05935072899,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
14,29,36636.05935072899,0.8547714352607727,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
14,29,36636.059846401215,0.8859666585922241,5,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
15,31,39960.33513021469,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
15,31,39960.33562517166,0.8483250141143799,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['full', 6, 5]]"
15,31,39960.33562517166,0.6947714686393738,6,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_64_5', 4, 4], ['full', 5, 5]]"
16,33,43980.21474814415,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
16,33,43980.21524429321,0.858977735042572,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_128_3', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
16,33,43980.21573996544,0.8869666457176208,5,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
17,35,47036.47365689278,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
17,35,47036.47415328026,0.09892307966947556,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_32_1', 7, 5], ['S_ResBlock_64_5', 5, 5], ['Sum', 9, 8], ['S_ConvBlock_64_3', 10, 9], ['full', 11, 11]]"
17,35,47036.47415328026,0.8875250220298767,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['full', 6, 5]]"
18,37,48738.21977686882,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
18,37,48738.220299482346,0.847171425819397,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
18,37,48738.22079086304,0.8749666810035706,5,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['full', 4, 4]]"
19,39,54018.53964924812,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
19,39,54018.53964924812,0.836377739906311,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Sum', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
19,39,54018.53964924812,0.8393250107765198,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_1', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_64_5', 5, 5], ['full', 6, 6]]"
20,41,57974.79427027702,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
20,41,57974.79476642609,0.8475777506828308,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Sum', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
20,41,57974.79476642609,0.8617857098579407,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['Sum', 3, 6], ['S_ConvBlock_128_1', 7, 4], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_1', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
21,43,60524.19881105423,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
21,43,60524.19930720329,0.832777738571167,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Sum', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
21,43,60524.199803352356,0.8460999727249146,9,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['Max_Pool', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
22,45,65094.47375512123,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
22,45,65094.47375512123,0.7837777733802795,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Sum', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
22,45,65094.47425079346,0.8889714479446411,6,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['full', 5, 5]]"
23,47,70871.72834515572,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
23,47,70871.7288415432,0.8675000071525574,9,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_5', 3, 1], ['Avg_Pool', 4, 4], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
23,47,70871.7288415432,0.10057143121957779,6,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['full', 5, 5]]"
24,49,75583.36096358299,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
24,49,75583.3614602089,0.8527777791023254,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 0, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_64_1', 6, 6], ['full', 7, 6]]"
24,49,75583.3614602089,0.8671857118606567,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 0], ['Concat', 2, 1], ['S_ResBlock_64_5', 4, 2], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_5', 6, 7], ['Avg_Pool', 9, 9], ['Concat', 10, 8], ['S_ConvBlock_64_3', 11, 9], ['full', 12, 12]]"
25,51,78617.43969678879,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
25,51,78617.43969678879,0.853771448135376,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
25,51,78617.44019293785,0.8748999834060669,9,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_5', 3, 1], ['Avg_Pool', 4, 4], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
26,53,81816.06862306595,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
26,53,81816.06862306595,0.8575714230537415,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
26,53,81816.06911945343,0.8800727128982544,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['Concat', 3, 1], ['S_ResBlock_64_5', 4, 3], ['Avg_Pool', 5, 5], ['S_ResBlock_64_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
27,55,88787.86638712883,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
27,55,88787.86737918854,0.7626727223396301,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['Concat', 3, 1], ['S_ResBlock_64_5', 4, 3], ['Avg_Pool', 5, 5], ['S_ResBlock_64_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
27,55,88787.86787486076,0.7024999856948853,9,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_64_5', 7, 6], ['full', 8, 8]]"
28,57,94191.75644850731,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
28,57,94191.75694417953,0.8914726972579956,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['Concat', 3, 1], ['S_ResBlock_64_5', 4, 3], ['Avg_Pool', 5, 5], ['S_ResBlock_64_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
28,57,94191.75744009018,0.31377777457237244,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_128_3', 6, 6], ['full', 7, 7]]"
29,59,99140.63728356361,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
29,59,99140.63777971268,0.09868333488702774,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 2, 4], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
29,59,99140.63827514648,0.865577757358551,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_128_3', 6, 5], ['full', 7, 7]]"
30,61,102209.1946413517,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
30,61,102209.19513702393,0.8595714569091797,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
30,61,102209.19563293457,0.8855714797973633,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['Max_Pool', 4, 4], ['full', 5, 4]]"
31,63,107836.55512070656,0.8945714235305786,6,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 4]]"
31,63,107836.5556166172,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
31,63,107836.55611276627,0.8205249905586243,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_32_3', 2, 1], ['Max_Pool', 3, 1], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_128_3', 5, 4], ['full', 6, 6]]"
32,65,116118.8577196598,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
32,65,116118.8577196598,0.8933624625205994,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_128_3', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
32,65,116118.85821533203,0.8647249937057495,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ConvBlock_128_5', 5, 5], ['full', 6, 5]]"
33,67,121609.10133123398,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
33,67,121609.10182714462,0.8342999815940857,9,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_32_5', 5, 4], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
33,67,121609.10182714462,0.09868333488702774,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 1, 4], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
34,69,126786.72495102882,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
34,69,126786.72495102882,0.8841230869293213,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 4, 3], ['S_ConvBlock_128_5', 2, 4], ['S_ResBlock_128_3', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 10]]"
34,69,126786.72544717789,0.1006999984383583,9,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_32_5', 5, 4], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_64_1', 7, 7], ['full', 8, 7]]"
35,71,132462.28510499,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
35,71,132462.28510499,0.8705250024795532,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_5', 4, 2], ['S_ConvBlock_128_3', 5, 5], ['full', 6, 6]]"
35,71,132462.2856004238,0.8794833421707153,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
36,73,138223.84312915802,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
36,73,138223.8436243534,0.8501777648925781,8,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_32_1', 2, 3], ['Concat', 3, 4], ['S_ResBlock_32_5', 5, 5], ['S_ConvBlock_128_3', 6, 6], ['full', 7, 7]]"
36,73,138223.8436243534,0.09968332946300507,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
37,75,143092.5419461727,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
37,75,143092.5419461727,0.8087249994277954,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['S_ResBlock_32_1', 1, 2], ['Concat', 2, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['full', 6, 6]]"
37,75,143092.54244184494,0.81208336353302,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
38,77,148003.9498875141,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
38,77,148003.95038342476,0.8499777317047119,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['Max_Pool', 2, 3], ['Concat', 3, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_3', 6, 6], ['full', 7, 6]]"
38,77,148003.95087957382,0.09868333488702774,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
39,79,152819.5776333809,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
39,79,152819.57862472534,0.8343250155448914,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['Max_Pool', 1, 2], ['Concat', 2, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['full', 6, 5]]"
39,79,152819.57862472534,0.09908333420753479,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
40,81,156238.21391820908,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
40,81,156238.2144138813,0.10037777572870255,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['full', 7, 6]]"
40,81,156238.2144138813,0.7979714274406433,6,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['Concat', 2, 0], ['S_ConvBlock_128_1', 3, 3], ['Max_Pool', 4, 4], ['full', 5, 5]]"
41,83,159558.53221154213,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
41,83,159558.53270697594,0.09937778115272522,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['full', 7, 6]]"
41,83,159558.533203125,0.7679666876792908,5,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Max_Pool', 3, 3], ['full', 4, 4]]"
42,85,166048.3295557499,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
42,85,166048.3295557499,0.10037777572870255,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['full', 7, 6]]"
42,85,166048.3300523758,0.8683157563209534,18,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 10], ['S_ResBlock_64_1', 11, 7], ['Sum', 9, 12], ['Sum', 13, 10], ['S_ResBlock_32_5', 14, 12], ['S_ConvBlock_128_3', 15, 13], ['S_ConvBlock_64_1', 16, 16], ['full', 17, 16]]"
43,87,172617.08815407753,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
43,87,172617.08864998817,0.8261250257492065,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['full', 6, 5]]"
43,87,172617.08914637566,0.6354833841323853,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
44,89,176010.33186674118,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
44,89,176010.332362175,0.5127777457237244,8,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['full', 7, 6]]"
44,89,176010.33285808563,0.5345666408538818,5,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['Max_Pool', 3, 2], ['full', 4, 4]]"
45,91,179422.4435248375,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
45,91,179422.4440088272,0.10217777639627457,8,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['full', 7, 6]]"
45,91,179422.4440088272,0.7929666638374329,5,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Max_Pool', 3, 1], ['full', 4, 4]]"
46,93,185175.84509301186,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
46,93,185175.84558916092,0.8523250222206116,7,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['full', 6, 5]]"
46,93,185175.84558916092,0.88468337059021,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 7], ['full', 10, 9]]"
47,95,190567.97437262535,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
47,95,190567.97486829758,0.8463714718818665,6,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 4], ['full', 5, 4]]"
47,95,190567.97536444664,0.09908333420753479,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 9, 7], ['full', 10, 9]]"
48,97,194665.7317211628,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
48,97,194665.7317211628,0.8769777417182922,8,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_1', 6, 4], ['full', 7, 6]]"
48,97,194665.73221731186,0.8433250188827515,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_32_3', 4, 4], ['Max_Pool', 5, 5], ['full', 6, 6]]"
49,99,197596.26497650146,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
49,99,197596.26547193527,0.8676666617393494,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['Concat', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_3', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_3', 8, 8], ['Sum', 9, 6], ['S_ConvBlock_32_3', 10, 8], ['S_ConvBlock_128_3', 11, 10], ['S_ConvBlock_64_1', 12, 10], ['full', 13, 12]]"
49,99,197596.26547193527,0.8841230869293213,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 2], ['Avg_Pool', 2, 3], ['Max_Pool', 3, 2], ['S_ConvBlock_64_1', 5, 2], ['S_ConvBlock_128_3', 4, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_64_1', 10, 8], ['full', 11, 10]]"
50,101,200847.41413021088,0.8991624712944031,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_128_3', 6, 8], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
50,101,200847.41462683678,0.8765624761581421,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_1', 3, 2], ['Max_Pool', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_64_3', 4, 7], ['S_ConvBlock_32_3', 8, 5], ['S_ConvBlock_64_1', 9, 9], ['Sum', 10, 7], ['S_ConvBlock_32_3', 11, 9], ['S_ConvBlock_128_3', 12, 11], ['S_ConvBlock_64_1', 13, 11], ['full', 14, 13]]"
50,101,200847.41512203217,0.8905230760574341,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 2], ['Avg_Pool', 2, 3], ['Max_Pool', 3, 2], ['S_ConvBlock_64_1', 5, 2], ['S_ConvBlock_128_5', 4, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_64_1', 10, 8], ['full', 11, 10]]"
