1,3,9783.632739067078,0.822942852973938,6,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 3, 2], ['Max_Pool', 4, 3], ['full', 5, 4]]"
1,3,9783.633234024048,0.6975555419921875,8,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_128_3', 4, 4], ['S_ResBlock_32_3', 5, 4], ['Max_Pool', 6, 5], ['full', 7, 6]]"
1,3,9783.633234024048,0.8262315988540649,18,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_5', 2, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_32_1', 6, 1], ['S_ConvBlock_32_1', 7, 1], ['Avg_Pool', 3, 5], ['S_ResBlock_32_1', 8, 5], ['Concat', 11, 10], ['S_ConvBlock_128_5', 9, 12], ['S_ResBlock_128_3', 13, 9], ['Concat', 14, 12], ['S_ResBlock_32_1', 15, 13], ['Max_Pool', 16, 13], ['full', 17, 16]]"
2,5,17886.910031080246,0.8262315988540649,18,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_5', 2, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_32_1', 6, 1], ['S_ConvBlock_32_1', 7, 1], ['Avg_Pool', 3, 5], ['S_ResBlock_32_1', 8, 5], ['Concat', 11, 10], ['S_ConvBlock_128_5', 9, 12], ['S_ResBlock_128_3', 13, 9], ['Concat', 14, 12], ['S_ResBlock_32_1', 15, 13], ['Max_Pool', 16, 13], ['full', 17, 16]]"
2,5,17886.910031080246,0.8712999820709229,19,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_32_5', 3, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_1', 4, 5], ['S_ConvBlock_32_1', 8, 2], ['S_ConvBlock_32_1', 9, 4], ['S_ResBlock_32_1', 10, 7], ['Concat', 12, 7], ['S_ConvBlock_128_5', 11, 13], ['S_ResBlock_128_3', 14, 11], ['Concat', 15, 13], ['S_ResBlock_32_1', 16, 14], ['Max_Pool', 17, 14], ['full', 18, 17]]"
2,5,17886.910031080246,0.8327249884605408,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_32_1', 5, 1], ['S_ConvBlock_32_1', 5, 6], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 4], ['S_ResBlock_128_3', 7, 5], ['Concat', 9, 8], ['Concat', 10, 11], ['S_ResBlock_32_1', 12, 11], ['Max_Pool', 13, 11], ['full', 14, 13]]"
3,7,28954.66454768181,0.8712999820709229,19,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_32_5', 3, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_1', 4, 5], ['S_ConvBlock_32_1', 8, 2], ['S_ConvBlock_32_1', 9, 4], ['S_ResBlock_32_1', 10, 7], ['Concat', 12, 7], ['S_ConvBlock_128_5', 11, 13], ['S_ResBlock_128_3', 14, 11], ['Concat', 15, 13], ['S_ResBlock_32_1', 16, 14], ['Max_Pool', 17, 14], ['full', 18, 17]]"
3,7,28954.66504383087,0.8743777275085449,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 1, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['Concat', 10, 9], ['S_ResBlock_128_3', 11, 9], ['Concat', 13, 12], ['S_ResBlock_32_1', 14, 12], ['Max_Pool', 15, 12], ['full', 16, 15]]"
3,7,28954.66504383087,0.778741180896759,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 1, 2], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_32_1', 7, 2], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_1', 8, 6], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 6], ['Concat', 11, 12], ['S_ResBlock_32_1', 13, 12], ['Max_Pool', 14, 12], ['full', 15, 14]]"
4,9,40352.30480313301,0.8743777275085449,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 1, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['Concat', 10, 9], ['S_ResBlock_128_3', 11, 9], ['Concat', 13, 12], ['S_ResBlock_32_1', 14, 12], ['Max_Pool', 15, 12], ['full', 16, 15]]"
4,9,40352.30532002449,0.8839411735534668,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 4, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_64_1', 5, 7], ['Concat', 9, 6], ['S_ResBlock_128_3', 10, 10], ['Concat', 12, 11], ['S_ResBlock_32_1', 13, 11], ['S_ConvBlock_128_3', 14, 11], ['full', 15, 14]]"
4,9,40352.30532002449,0.8744000196456909,9,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 5, 5], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 7]]"
5,11,51609.13254594803,0.8839411735534668,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 4, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_64_1', 5, 7], ['Concat', 9, 6], ['S_ResBlock_128_3', 10, 10], ['Concat', 12, 11], ['S_ResBlock_32_1', 13, 11], ['S_ConvBlock_128_3', 14, 11], ['full', 15, 14]]"
5,11,51609.13254594803,0.10674117505550385,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_64_5', 3, 1], ['S_ConvBlock_128_3', 4, 1], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_32_1', 8, 5], ['S_ResBlock_64_5', 9, 5], ['S_ResBlock_64_1', 7, 9], ['S_ResBlock_128_3', 10, 6], ['Concat', 12, 11], ['S_ResBlock_32_1', 13, 9], ['S_ConvBlock_128_3', 14, 11], ['full', 15, 14]]"
5,11,51609.133063316345,0.6593454480171204,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_64_5', 3, 1], ['S_ConvBlock_64_1', 4, 4], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ConvBlock_128_3', 8, 5], ['full', 9, 8]]"
6,13,65702.91406345367,0.8839411735534668,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 4, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_64_1', 5, 7], ['Concat', 9, 6], ['S_ResBlock_128_3', 10, 10], ['Concat', 12, 11], ['S_ResBlock_32_1', 13, 11], ['S_ConvBlock_128_3', 14, 11], ['full', 15, 14]]"
6,13,65702.91406345367,0.6600316166877747,18,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_64_5', 5, 2], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_32_3', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_64_3', 9, 8], ['S_ConvBlock_64_1', 11, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_3', 10, 10], ['S_ConvBlock_32_1', 14, 10], ['S_ResBlock_64_5', 15, 11], ['Sum', 16, 13], ['full', 17, 16]]"
6,13,65702.91406345367,0.8863250017166138,15,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_5', 0, 2], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 6, 1], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 4], ['S_ResBlock_128_3', 9, 10], ['Concat', 11, 10], ['S_ResBlock_32_1', 12, 10], ['S_ConvBlock_128_3', 13, 10], ['full', 14, 13]]"
7,15,78506.0471880436,0.8863250017166138,15,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_5', 0, 2], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 6, 1], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 4], ['S_ResBlock_128_3', 9, 10], ['Concat', 11, 10], ['S_ResBlock_32_1', 12, 10], ['S_ConvBlock_128_3', 13, 10], ['full', 14, 13]]"
7,15,78506.04768395424,0.09977778047323227,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 3, 1], ['S_ResBlock_64_5', 4, 1], ['S_ConvBlock_128_3', 5, 1], ['S_ResBlock_64_1', 6, 3], ['S_ConvBlock_64_1', 5, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_1', 9, 6], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_1', 8, 10], ['S_ResBlock_128_3', 11, 10], ['Concat', 13, 12], ['S_ResBlock_32_1', 14, 10], ['S_ConvBlock_128_3', 15, 9], ['full', 16, 15]]"
7,15,78506.04768395424,0.10274545848369598,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 8]]"
8,17,88924.93346309662,0.8863250017166138,15,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_5', 0, 2], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 6, 1], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 4], ['S_ResBlock_128_3', 9, 10], ['Concat', 11, 10], ['S_ResBlock_32_1', 12, 10], ['S_ConvBlock_128_3', 13, 10], ['full', 14, 13]]"
8,17,88924.93396043777,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 3], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
8,17,88924.93396043777,0.0999411791563034,16,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ResBlock_64_1', 3, 2], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_128_1', 5, 2], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_3', 7, 2], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ResBlock_128_3', 10, 11], ['Concat', 12, 11], ['S_ResBlock_32_1', 13, 11], ['S_ConvBlock_128_3', 14, 11], ['full', 15, 14]]"
9,19,97222.0744740963,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 3], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
9,19,97222.0744740963,0.8747666478157043,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 3], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
9,19,97222.07497024536,0.10315555334091187,8,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['S_ConvBlock_128_5', 6, 5], ['full', 7, 6]]"
10,21,103993.40675592422,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 3], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
10,21,103993.40725183487,0.7655555605888367,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Sum', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_1', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_1', 6, 6], ['full', 7, 6]]"
10,21,103993.40725183487,0.8913666605949402,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 0], ['S_ResBlock_64_5', 5, 2], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
11,23,106369.37836813927,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 3], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
11,23,106369.3788626194,0.004166666666666667,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 3, 3], ['Max_Pool', 6, 5], ['S_ConvBlock_32_3', 5, 6], ['Concat', 7, 8], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 9]]"
11,23,106369.3788626194,0.8885714411735535,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 1, 3], ['Concat', 3, 0], ['S_ConvBlock_32_1', 5, 1], ['S_ResBlock_64_3', 4, 4], ['Avg_Pool', 6, 4], ['Concat', 8, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_1', 10, 9], ['S_ConvBlock_128_3', 11, 9], ['full', 12, 11]]"
12,25,111632.99498558044,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
12,25,111632.99548125267,0.8759454488754272,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 4, 3], ['Concat', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['full', 9, 8]]"
12,25,111632.99548125267,0.8942461609840393,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
13,27,116031.82989478111,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
13,27,116031.83038592339,0.7041555643081665,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Sum', 2, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_32_1', 4, 4], ['S_ResBlock_32_5', 5, 5], ['S_ResBlock_128_5', 6, 6], ['full', 7, 6]]"
13,27,116031.83088231087,0.8793666362762451,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 2, 0], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
14,29,123005.42881679535,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
14,29,123005.42931318283,0.8785454630851746,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 5, 4], ['Concat', 6, 4], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_128_3', 8, 7], ['full', 9, 8]]"
14,29,123005.42931318283,0.8908461928367615,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
15,31,127781.80525112152,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
15,31,127781.80574703217,0.8723999857902527,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 4, 3], ['Concat', 5, 3], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_128_3', 7, 6], ['full', 8, 7]]"
15,31,127781.80574703217,0.8944461941719055,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
16,33,134423.75106549263,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 9]]"
16,33,134423.75106549263,0.8807454705238342,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 5, 4], ['Concat', 6, 4], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_128_3', 8, 7], ['full', 9, 8]]"
16,33,134423.7515618801,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
17,35,139776.70923376083,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
17,35,139776.70973062515,0.8844461441040039,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
17,35,139776.70973062515,0.8908500075340271,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 2, 2], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_3', 5, 3], ['full', 6, 5]]"
18,37,146885.57945799828,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 5], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
18,37,146885.57945799828,0.8970461487770081,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 5], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
18,37,146885.57995390892,0.10574285686016083,6,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['full', 5, 4]]"
19,39,154041.2519929409,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 5], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
19,39,154041.2519929409,0.8906461596488953,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_5', 5, 6], ['Avg_Pool', 7, 5], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 10]]"
19,39,154041.25248980522,0.8758461475372314,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 5], ['Concat', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
20,41,161712.15862250328,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
20,41,161712.1591181755,0.8327555656433105,8,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_128_5', 6, 6], ['full', 7, 6]]"
20,41,161712.159614563,0.8714461922645569,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 1], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
21,43,163950.01040029526,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
21,43,163950.01089668274,0.7339333295822144,5,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['full', 4, 3]]"
21,43,163950.01089668274,0.8684461712837219,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 2, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ConvBlock_128_1', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_64_5', 10, 9], ['full', 11, 11]]"
22,45,169574.29586720467,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
22,45,169574.2963628769,0.8830461502075195,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_5', 5, 6], ['Avg_Pool', 7, 6], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 10]]"
22,45,169574.2963628769,0.8340461850166321,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
23,47,181881.25785303116,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
23,47,181881.25834870338,0.8852461576461792,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_5', 5, 6], ['Avg_Pool', 7, 6], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 10]]"
23,47,181881.25834870338,0.7267249822616577,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Concat', 6, 2], ['S_ConvBlock_32_1', 7, 0], ['S_ResBlock_64_3', 8, 4], ['S_ResBlock_128_5', 5, 8], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 11], ['S_ResBlock_32_1', 12, 11], ['S_ConvBlock_128_3', 13, 11], ['full', 14, 13]]"
24,49,192279.71338510513,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
24,49,192279.71388030052,0.7776461839675903,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_5', 5, 6], ['Avg_Pool', 7, 6], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 10]]"
24,49,192279.71388030052,0.10252499580383301,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Concat', 6, 2], ['S_ConvBlock_32_1', 7, 0], ['S_ResBlock_64_5', 8, 4], ['S_ResBlock_128_5', 5, 8], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 11], ['S_ResBlock_32_1', 12, 11], ['S_ConvBlock_128_3', 13, 11], ['full', 14, 13]]"
25,51,199187.747579813,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
25,51,199187.74807620049,0.8858461976051331,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ConvBlock_64_1', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
25,51,199187.74807620049,0.8960461616516113,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['Concat', 1, 1], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['Avg_Pool', 6, 6], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
26,53,207922.61857295036,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
26,53,207922.61906957626,0.891646146774292,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_64_1', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
26,53,207922.61956572533,0.8670461773872375,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['Avg_Pool', 6, 6], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
27,55,210913.54009532928,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
27,55,210913.54009532928,0.10493333637714386,5,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['full', 4, 3]]"
27,55,210913.54059147835,0.11084999889135361,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_64_5', 5, 4], ['full', 6, 6]]"
28,57,218596.5725531578,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
28,57,218596.5725531578,0.871566653251648,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['Sum', 3, 0], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_32_1', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 9]]"
28,57,218596.5725531578,0.7450461387634277,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_1', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
29,59,227872.88780021667,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
29,59,227872.88829565048,0.8956461548805237,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_5', 5, 6], ['Avg_Pool', 7, 6], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 10]]"
29,59,227872.88879179955,0.8766461610794067,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 0], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_128_1', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
30,61,234138.936378479,0.900046169757843,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_1', 1, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 9], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 10]]"
30,61,234138.936378479,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
30,61,234138.9368956089,0.8094000220298767,9,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Sum', 2, 1], ['S_ResBlock_128_1', 3, 2], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 5], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_128_3', 7, 6], ['full', 8, 7]]"
31,63,237973.22801542282,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
31,63,237973.22854280472,0.8747666478157043,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
31,63,237973.22854280472,0.0038461538461538464,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 0], ['Avg_Pool', 6, 6], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 11]]"
32,65,249224.94449782372,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
32,65,249224.94499397278,0.9045666456222534,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
32,65,249224.94499397278,0.8911666870117188,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_1', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
33,67,254037.99402689934,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
33,67,254037.99402689934,0.8737666606903076,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
33,67,254037.9945218563,0.8177454471588135,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Concat', 2, 2], ['S_ResBlock_64_5', 3, 1], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_64_5', 8, 7], ['full', 9, 9]]"
34,69,263070.19558763504,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
34,69,263070.19558763504,0.9022461771965027,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 3, 1], ['Sum', 1, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 5, 5], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 11]]"
34,69,263070.1960835457,0.1047428548336029,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_5', 4, 3], ['full', 5, 5]]"
35,71,274781.3526968956,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
35,71,274781.3526968956,0.906745433807373,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 2, 2], ['Avg_Pool', 3, 3], ['Concat', 5, 4], ['S_ResBlock_32_5', 6, 4], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['full', 9, 9]]"
35,71,274781.3531932831,0.5083454251289368,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_128_3', 8, 5], ['full', 9, 9]]"
36,73,286720.93736839294,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
36,73,286720.9378643036,0.8693666458129883,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 4], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
36,73,286720.9378643036,0.8767666816711426,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
37,75,291274.9187576771,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
37,75,291274.9187576771,0.8867666721343994,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
37,75,291274.91925406456,0.831745445728302,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_128_5', 4, 0], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_64_5', 8, 7], ['full', 9, 9]]"
38,77,295658.517516613,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
38,77,295658.517516613,0.8848461508750916,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 3, 1], ['Sum', 1, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 5, 6], ['Concat', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['full', 11, 11]]"
38,77,295658.517516613,0.834745466709137,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_128_5', 4, 0], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_64_5', 8, 7], ['full', 9, 9]]"
39,79,305106.33636283875,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
39,79,305106.33636283875,0.8967666625976562,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
39,79,305106.3368589878,0.5201666355133057,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_1', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
40,81,316335.8078184128,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
40,81,316335.8078184128,0.9045666456222534,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
40,81,316335.8083138466,0.1017666682600975,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_1', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
41,83,320799.9207406044,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
41,83,320799.9212362766,0.8899666666984558,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
41,83,320799.9212362766,0.8279666900634766,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['Sum', 0, 0], ['Sum', 4, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_128_1', 8, 8], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
42,85,324927.74201726913,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
42,85,324927.74201726913,0.8775666356086731,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
42,85,324927.74201726913,0.8095666766166687,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['Sum', 0, 2], ['Sum', 4, 5], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
43,87,330022.2425353527,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
43,87,330022.24303126335,0.8939999938011169,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 4, 4], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_5', 6, 6], ['S_ResBlock_64_3', 7, 7], ['full', 8, 8]]"
43,87,330022.24303126335,0.10374286025762558,6,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_128_3', 4, 3], ['full', 5, 5]]"
44,89,334467.0788538456,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
44,89,334467.0788538456,0.9041666388511658,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 4], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
44,89,334467.07937669754,0.0038461538461538464,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Sum', 4, 0], ['Avg_Pool', 6, 4], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 11]]"
45,91,339815.76741695404,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
45,91,339815.7679131031,0.8889666795730591,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['full', 10, 10]]"
45,91,339815.76840877533,0.5818500518798828,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['S_ConvBlock_64_5', 5, 4], ['full', 6, 6]]"
46,93,342014.4476804733,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 4], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
46,93,342014.4476804733,0.891955554485321,8,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_128_3', 6, 6], ['full', 7, 7]]"
46,93,342014.4481766224,0.7994500398635864,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['S_ConvBlock_64_5', 5, 4], ['full', 6, 6]]"
47,95,346083.68118047714,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
47,95,346083.68118047714,0.8971666693687439,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
47,95,346083.6816763878,0.7951666712760925,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['Sum', 0, 2], ['Sum', 4, 5], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_3', 9, 9], ['full', 10, 10]]"
48,97,349946.6035850048,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
48,97,349946.6040804386,0.8963666558265686,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
48,97,349946.6040804386,0.8672500252723694,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['Max_Pool', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['full', 6, 6]]"
49,99,354520.862187624,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
49,99,354520.862187624,0.8991666436195374,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
49,99,354520.8627073765,0.0038461538461538464,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Sum', 4, 0], ['Avg_Pool', 6, 6], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 11]]"
50,101,359343.4960510731,0.907966673374176,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
50,101,359343.4960510731,0.8991666436195374,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['Sum', 3, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 5], ['Concat', 7, 5], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
50,101,359343.4965467453,0.0038461538461538464,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_5', 3, 3], ['Sum', 4, 0], ['Avg_Pool', 6, 6], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 11]]"
