1,3,12838.767210483551,0.1884385645389557,9,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_32_3', 4, 4], ['Concat', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
1,3,12838.767210483551,0.1884385645389557,9,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
1,3,12838.767705917358,0.18821129202842712,10,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['Concat', 2, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_5', 6, 4], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_128_5', 8, 5], ['full', 9, 9]]"
2,5,20657.790187597275,0.1884385645389557,9,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_32_3', 4, 4], ['Concat', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
2,5,20657.790683984756,0.7761518955230713,9,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_3', 4, 4], ['Concat', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
2,5,20657.790683984756,0.9193530082702637,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 3], ['S_ConvBlock_64_3', 5, 3], ['S_ResBlock_32_3', 6, 6], ['Concat', 7, 8], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
3,7,30218.911259412766,0.9193530082702637,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 3], ['S_ConvBlock_64_3', 5, 3], ['S_ResBlock_32_3', 6, 6], ['Concat', 7, 8], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
3,7,30218.91175532341,0.7968119978904724,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_32_3', 1, 5], ['Concat', 6, 7], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
3,7,30218.91175532341,0.1887163519859314,8,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_64_5', 4, 2], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_128_5', 6, 3], ['full', 7, 7]]"
4,9,38047.20062804222,0.9193530082702637,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 3], ['S_ConvBlock_64_3', 5, 3], ['S_ResBlock_32_3', 6, 6], ['Concat', 7, 8], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
4,9,38047.20062804222,0.9260494709014893,9,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_5', 3, 4], ['Avg_Pool', 5, 4], ['Concat', 6, 4], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
4,9,38047.201124191284,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 9], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
5,11,42152.51118302345,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 9], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
5,11,42152.51118302345,0.0016666666666666668,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
5,11,42152.511679410934,0.1887163519859314,8,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_64_5', 4, 2], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_128_5', 6, 4], ['full', 7, 7]]"
6,13,49300.26151800156,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
6,13,49300.26151800156,0.7744228839874268,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 4, 2], ['S_ConvBlock_64_3', 4, 0], ['S_ConvBlock_64_3', 5, 0], ['Concat', 6, 7], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
6,13,49300.262013435364,0.9186457395553589,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 3, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_32_1', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 1, 6], ['S_ResBlock_128_5', 8, 4], ['Sum', 4, 9], ['Concat', 7, 10], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
7,15,60325.74928236008,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
7,15,60325.74928236008,0.18821129202842712,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_64_3', 5, 0], ['Concat', 6, 7], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
7,15,60325.74928236008,0.9221952557563782,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 3, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_32_1', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 1, 6], ['S_ResBlock_128_5', 8, 4], ['Sum', 4, 9], ['Concat', 7, 10], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
8,17,64553.76431918144,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
8,17,64553.76481509209,0.9182537198066711,14,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
8,17,64553.76531291008,0.0017857142857142859,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_3', 7, 2], ['Sum', 5, 8], ['Concat', 9, 10], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
9,19,72190.94114351273,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
9,19,72190.94163918495,0.8828014731407166,5,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['full', 4, 4]]"
9,19,72190.94163918495,0.9309499263763428,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
10,21,77963.95471644402,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
10,21,77963.95521640778,0.9260352849960327,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
10,21,77963.95570802689,0.0017857142857142859,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_3', 7, 2], ['Sum', 5, 8], ['Concat', 9, 10], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
11,23,82146.95202422142,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
11,23,82146.95252037048,0.9242604970932007,14,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
11,23,82146.95302295685,0.0017857142857142859,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_3', 7, 2], ['Sum', 5, 8], ['Concat', 9, 10], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
12,25,90228.81988954544,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
12,25,90228.81988954544,0.18821129202842712,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 4, 1], ['Avg_Pool', 5, 5], ['Concat', 6, 7], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
12,25,90228.82038545609,0.9332707524299622,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
13,27,95455.47123908997,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
13,27,95455.47173571587,0.9113844037055969,7,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_1', 3, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 5, 4], ['full', 6, 6]]"
13,27,95455.47173571587,0.9346548914909363,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_64_5', 4, 3], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_5', 6, 5], ['full', 7, 7]]"
14,29,99581.10905146599,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
14,29,99581.10954737663,0.9249430894851685,14,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
14,29,99581.10954737663,0.0017857142857142859,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_64_3', 7, 2], ['Sum', 5, 8], ['Concat', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 12]]"
15,31,103799.57963943481,0.9361376762390137,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_32_1', 6, 6], ['Max_Pool', 1, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 5], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
15,31,103799.57963943481,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
15,31,103799.58013558388,0.9353256821632385,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 1, 4], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_128_5', 5, 4], ['Sum', 4, 7], ['Concat', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
16,33,106927.27332949638,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
16,33,106927.27382564545,0.9361447691917419,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['Avg_Pool', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
16,33,106927.27382564545,0.33779484033584595,8,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_64_1', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_1', 4, 3], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['full', 7, 7]]"
17,35,112741.13885307312,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
17,35,112741.13885307312,0.9269909262657166,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 0, 1], ['Max_Pool', 1, 0], ['S_ConvBlock_64_1', 4, 0], ['Concat', 6, 6], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 8], ['S_ResBlock_32_1', 7, 9], ['S_ResBlock_128_1', 10, 9], ['Concat', 11, 9], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
17,35,112741.13934922218,0.9301379919052124,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
18,37,118134.0875172615,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
18,37,118134.08801364899,0.9298900961875916,15,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_32_1', 1, 2], ['Max_Pool', 2, 1], ['S_ConvBlock_64_1', 5, 0], ['Concat', 7, 7], ['S_ResBlock_128_5', 6, 6], ['Sum', 4, 9], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_128_1', 11, 10], ['Concat', 12, 10], ['S_ConvBlock_128_5', 13, 13], ['full', 14, 14]]"
18,37,118134.08801364899,0.9331414103507996,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
19,39,120697.97794914246,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
19,39,120697.97844433784,0.9343463182449341,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_32_1', 4, 4], ['Concat', 1, 3], ['Concat', 5, 6], ['S_ResBlock_128_5', 6, 6], ['Sum', 3, 8], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
19,39,120697.97844433784,0.9223682284355164,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 4, 4], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_5', 6, 5], ['full', 7, 7]]"
20,41,123398.79981684685,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
20,41,123398.80031323433,0.9350289106369019,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 1, 3], ['S_ConvBlock_64_1', 4, 0], ['Concat', 6, 5], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 8], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
20,41,123398.80080914497,0.834991455078125,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 1, 0], ['Avg_Pool', 1, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_32_5', 6, 4], ['S_ConvBlock_128_5', 7, 7], ['full', 8, 8]]"
21,43,128385.88423752785,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
21,43,128385.88473415375,0.9318889379501343,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_64_3', 2, 1], ['Max_Pool', 1, 3], ['S_ConvBlock_64_1', 4, 0], ['Concat', 6, 5], ['S_ResBlock_128_5', 5, 6], ['Sum', 3, 8], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
21,43,128385.88473415375,0.1887163519859314,8,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['full', 7, 7]]"
22,45,135142.62138462067,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
22,45,135142.6218802929,0.9301631450653076,15,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_3', 1, 2], ['Max_Pool', 2, 1], ['S_ConvBlock_64_1', 5, 0], ['Concat', 7, 7], ['S_ResBlock_128_5', 6, 6], ['Sum', 4, 9], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_128_1', 11, 10], ['Concat', 12, 10], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 14]]"
22,45,135142.6218802929,0.9189434051513672,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
23,47,139222.37470173836,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
23,47,139222.37470173836,0.923858106136322,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
23,47,139222.37519860268,0.9339533448219299,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_128_5', 6, 7], ['Sum', 5, 9], ['S_ConvBlock_32_3', 8, 8], ['Concat', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
24,49,144276.31256484985,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
24,49,144276.31256484985,0.9155067205429077,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 2, 1], ['Max_Pool', 1, 3], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 7], ['S_ConvBlock_32_3', 6, 8], ['Concat', 9, 8], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
24,49,144276.31306052208,0.9362813234329224,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
25,51,147692.64851284027,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
25,51,147692.64900898933,0.9347558617591858,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_32_1', 4, 0], ['Max_Pool', 1, 3], ['Concat', 3, 6], ['S_ResBlock_128_5', 7, 4], ['Concat', 5, 5], ['Concat', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
25,51,147692.64900898933,0.9063765406608582,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_128_5', 6, 6], ['Sum', 5, 9], ['S_ConvBlock_32_3', 8, 8], ['Concat', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
26,53,149543.33799219131,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
26,53,149543.33848786354,0.0020833333333333333,11,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['Max_Pool', 2, 0], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_32_1', 4, 0], ['S_ResBlock_128_5', 5, 4], ['Concat', 6, 6], ['Concat', 7, 8], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
26,53,149543.33848786354,0.9145501852035522,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['S_ResBlock_128_5', 7, 7], ['Sum', 5, 8], ['Concat', 6, 9], ['S_ConvBlock_32_3', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['full', 12, 12]]"
27,55,152698.75392699242,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
27,55,152698.75392699242,0.9350597262382507,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 1, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ResBlock_128_5', 2, 4], ['Concat', 4, 4], ['Concat', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['full', 8, 8]]"
27,55,152698.75442266464,0.8910864591598511,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_5', 7, 6], ['S_ResBlock_128_5', 6, 6], ['Sum', 5, 9], ['S_ConvBlock_32_3', 8, 8], ['Concat', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
28,57,158687.83166098595,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
28,57,158687.83166098595,0.930267333984375,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_1', 0, 1], ['Max_Pool', 1, 0], ['S_ConvBlock_64_1', 4, 0], ['Concat', 6, 6], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 8], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_128_1', 10, 9], ['Concat', 11, 9], ['S_ConvBlock_64_5', 12, 12], ['full', 13, 13]]"
28,57,158687.83166098595,0.9361447691917419,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
29,59,161526.95952248573,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
29,59,161526.96001791954,0.9344828128814697,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 1, 0], ['S_ConvBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 2, 4], ['S_ResBlock_128_5', 3, 5], ['Sum', 7, 6], ['Concat', 8, 5], ['Concat', 8, 9], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
29,59,161526.96001791954,0.9157198071479797,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['Concat', 6, 6], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['full', 9, 9]]"
30,61,167361.0895564556,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
30,61,167361.0895564556,0.9331176280975342,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_64_1', 3, 5], ['S_ResBlock_128_5', 4, 5], ['Sum', 5, 6], ['Max_Pool', 8, 5], ['Concat', 7, 9], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
30,61,167361.09005188942,0.92937171459198,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['Concat', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['full', 9, 9]]"
31,63,173003.43506217003,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
31,63,173003.43555879593,0.9350289106369019,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_64_1', 3, 5], ['S_ResBlock_128_5', 4, 5], ['Sum', 5, 6], ['Max_Pool', 8, 5], ['Concat', 7, 9], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
31,63,173003.43555879593,0.9295082092285156,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['full', 9, 9]]"
32,65,174117.10259771347,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
32,65,174117.10259771347,0.9247899651527405,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 2, 1], ['Max_Pool', 1, 3], ['S_ConvBlock_64_5', 4, 5], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 7], ['S_ConvBlock_32_3', 6, 5], ['Concat', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
32,65,174117.10259771347,0.0015625,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ResBlock_128_3', 4, 4], ['Max_Pool', 1, 5], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Sum', 5, 8], ['S_ResBlock_32_1', 9, 8], ['S_ConvBlock_32_3', 11, 7], ['Concat', 12, 10], ['S_ConvBlock_128_5', 13, 12], ['full', 14, 14]]"
33,67,179377.2926440239,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
33,67,179377.29313993454,0.936417818069458,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_128_3', 6, 1], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['full', 10, 10]]"
33,67,179377.29313993454,0.9348923563957214,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_32_3', 1, 3], ['Max_Pool', 4, 3], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 6], ['S_ResBlock_32_1', 6, 7], ['S_ConvBlock_32_3', 8, 7], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
34,69,183215.33432245255,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
34,69,183215.33432245255,0.9368273615837097,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Concat', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['full', 10, 10]]"
34,69,183215.33432245255,0.9372131824493408,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_32_3', 1, 3], ['Max_Pool', 4, 3], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 6], ['S_ResBlock_32_1', 6, 7], ['S_ConvBlock_32_3', 8, 7], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
35,71,187538.411090374,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
35,71,187538.411090374,0.9375099539756775,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_128_3', 6, 1], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['full', 10, 10]]"
35,71,187538.41158652306,0.9330166578292847,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_1', 5, 3], ['S_ResBlock_64_3', 6, 5], ['full', 7, 7]]"
36,73,193695.02811074257,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
36,73,193695.02860689163,0.18951000273227692,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['full', 5, 5]]"
36,73,193695.02860689163,0.18750107288360596,15,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['S_ResBlock_128_5', 5, 7], ['Sum', 6, 8], ['S_ResBlock_128_5', 7, 7], ['Sum', 5, 10], ['Concat', 9, 11], ['S_ConvBlock_32_3', 12, 11], ['S_ConvBlock_128_5', 13, 12], ['full', 14, 14]]"
37,75,197110.0402469635,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
37,75,197110.0402469635,0.9350289106369019,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_32_3', 1, 3], ['Max_Pool', 4, 3], ['S_ResBlock_128_5', 5, 5], ['Sum', 3, 6], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 8, 7], ['Concat', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
37,75,197110.0402469635,0.9339722990989685,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_32_1', 5, 3], ['S_ConvBlock_128_5', 6, 5], ['full', 7, 7]]"
38,77,203205.00094890594,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
38,77,203205.001445055,0.9315283298492432,15,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_3', 1, 2], ['Max_Pool', 2, 1], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_64_3', 7, 1], ['S_ResBlock_128_5', 6, 7], ['Sum', 4, 9], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_128_1', 11, 10], ['Concat', 12, 10], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 14]]"
38,77,203205.001445055,0.9328683614730835,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
39,79,207967.16558098793,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
39,79,207967.16607666016,0.9373067617416382,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_128_3', 3, 3], ['Max_Pool', 5, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 2], ['S_ResBlock_128_5', 7, 8], ['Sum', 4, 10], ['S_ConvBlock_32_3', 9, 9], ['S_ConvBlock_32_3', 12, 9], ['Concat', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['full', 15, 15]]"
39,79,207967.16607666016,0.9331531524658203,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_64_1', 5, 3], ['S_ResBlock_64_3', 6, 5], ['full', 7, 7]]"
40,81,212069.86688876152,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
40,81,212069.86688876152,0.9339533448219299,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_32_1', 4, 4], ['Concat', 1, 3], ['S_ResBlock_128_5', 3, 6], ['Sum', 7, 7], ['Concat', 5, 8], ['S_ResBlock_128_5', 6, 6], ['Sum', 3, 10], ['Concat', 11, 9], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
40,81,212069.86739754677,0.9032366275787354,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_128_5', 6, 6], ['Sum', 5, 9], ['S_ResBlock_64_1', 8, 8], ['Concat', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
41,83,214311.02422380447,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
41,83,214311.0247209072,0.0014705882352941176,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 0], ['Max_Pool', 3, 0], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 0], ['Max_Pool', 1, 5], ['Sum', 7, 6], ['Concat', 8, 10], ['S_ResBlock_128_5', 9, 9], ['Sum', 5, 12], ['Concat', 13, 11], ['S_ConvBlock_128_5', 14, 14], ['full', 15, 15]]"
41,83,214311.0247209072,0.9032366275787354,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 4, 5], ['S_ConvBlock_128_5', 7, 6], ['S_ResBlock_128_5', 6, 7], ['Sum', 5, 9], ['S_ResBlock_64_1', 8, 8], ['Concat', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
42,85,221147.3679292202,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
42,85,221147.368424654,0.9143269658088684,15,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['Avg_Pool', 6, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_128_5', 7, 8], ['Sum', 5, 10], ['S_ConvBlock_32_3', 9, 9], ['Concat', 12, 11], ['S_ConvBlock_128_5', 13, 13], ['full', 14, 14]]"
42,85,221147.368424654,0.9345065951347351,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
43,87,227781.90874266624,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
43,87,227781.9092388153,0.9306173324584961,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 6, 0], ['S_ResBlock_128_5', 7, 5], ['Concat', 9, 10], ['S_ResBlock_128_5', 8, 9], ['Sum', 5, 12], ['Concat', 13, 11], ['S_ConvBlock_128_5', 14, 14], ['full', 15, 15]]"
43,87,227781.90973448753,0.1887163519859314,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['full', 7, 7]]"
44,89,235349.19835424423,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
44,89,235349.19885134697,0.8911187648773193,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['S_ConvBlock_64_1', 6, 0], ['Concat', 5, 8], ['S_ResBlock_128_5', 7, 7], ['Concat', 9, 11], ['Concat', 10, 12], ['S_ConvBlock_128_5', 13, 13], ['full', 14, 14]]"
44,89,235349.19934630394,0.9171615242958069,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['Concat', 3, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 7], ['S_ResBlock_64_1', 6, 3], ['S_ResBlock_128_3', 9, 8], ['S_ConvBlock_32_3', 10, 10], ['Concat', 11, 8], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 12]]"
45,91,240327.76790714264,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
45,91,240327.76840376854,0.9140049815177917,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_3', 0, 2], ['Max_Pool', 2, 4], ['S_ConvBlock_64_1', 5, 1], ['Concat', 4, 6], ['Concat', 7, 1], ['Concat', 8, 9], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
45,91,240327.76840376854,0.9234414100646973,14,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 1, 5], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Sum', 5, 9], ['Concat', 8, 10], ['S_ConvBlock_32_5', 11, 10], ['S_ConvBlock_128_5', 12, 10], ['full', 13, 13]]"
46,93,246726.28648543358,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
46,93,246726.28698182106,0.9106409549713135,15,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_128_3', 4, 4], ['Max_Pool', 1, 5], ['Avg_Pool', 6, 6], ['S_ConvBlock_64_5', 8, 5], ['S_ResBlock_128_5', 7, 9], ['Sum', 5, 10], ['S_ConvBlock_32_3', 9, 7], ['Concat', 12, 11], ['S_ConvBlock_128_5', 13, 13], ['full', 14, 14]]"
46,93,246726.28698182106,0.9319127202033997,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
47,95,248692.16032886505,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
47,95,248692.1608247757,0.0019230769230769232,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 3, 3], ['Max_Pool', 3, 1], ['S_ConvBlock_32_1', 5, 5], ['Max_Pool', 2, 4], ['Concat', 4, 7], ['Concat', 6, 1], ['Concat', 8, 9], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
47,95,248692.1608247757,0.9248665571212769,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['Concat', 3, 4], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['full', 9, 9]]"
48,97,254712.15999889374,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
48,97,254712.15999889374,0.9340898990631104,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_64_3', 0, 1], ['Max_Pool', 1, 0], ['S_ConvBlock_64_1', 4, 0], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 5, 6], ['Sum', 3, 8], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_128_1', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
48,97,254712.16049480438,0.9361447691917419,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
49,99,262896.81037044525,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
49,99,262896.8108663559,0.9347795844078064,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 5], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
49,99,262896.8108663559,0.717690110206604,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 4, 7], ['S_ResBlock_32_1', 7, 6], ['S_ConvBlock_32_3', 9, 8], ['Concat', 10, 8], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 12]]"
50,101,265988.21443367004,0.9394212365150452,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['Max_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_32_3', 7, 4], ['Concat', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
50,101,265988.2149298191,0.9336738586425781,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['full', 5, 5]]"
50,101,265988.2149298191,0.9373852610588074,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_128_5', 6, 3], ['full', 7, 7]]"
