1,3,10377.883149385452,0.9239590167999268,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 3], ['Max_Pool', 4, 2], ['S_ResBlock_32_3', 5, 1], ['S_ConvBlock_32_3', 3, 6], ['S_ConvBlock_32_3', 7, 4], ['S_ResBlock_32_5', 6, 7], ['Sum', 9, 8], ['full', 10, 9]]"
2,5,13104.401211977005,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
3,7,18414.461517572403,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
4,9,20563.677001476288,0.9313310384750366,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_32_5', 6, 6], ['Avg_Pool', 7, 6], ['full', 8, 7]]"
5,11,23331.10417509079,0.9316040873527527,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
6,13,31678.702695846558,0.9325597286224365,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 1, 1], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
7,15,41876.142201423645,0.9325597286224365,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 1, 0], ['Concat', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['Avg_Pool', 7, 5], ['full', 8, 7]]"
8,17,47708.4185025692,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
9,19,55346.53617620468,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 2], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
10,21,60032.27874183655,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
11,23,66782.69978833199,0.9391126036643982,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 2], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
12,26,8890.328933000565,0.9347440004348755,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 1, 0], ['Concat', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_32_3', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
1,3,6170.230285167694,0.8516041040420532,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
2,5,11905.465420246124,0.9078498482704163,6,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 4, 4], ['full', 5, 4]]"
3,7,15516.916561126709,0.9209556579589844,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_32_1', 3, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
4,9,19828.391397714615,0.9224573373794556,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
5,11,20877.638352155685,0.9224573373794556,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ConvBlock_32_3', 8, 8], ['full', 9, 8]]"
6,13,25124.782601833344,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
7,15,26887.061135053635,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
8,17,32506.57166004181,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
9,19,38135.73587393761,0.9228668808937073,9,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['full', 8, 7]]"
10,21,40258.51947426796,0.9243686199188232,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['Max_Pool', 1, 3], ['S_ConvBlock_128_3', 1, 3], ['Sum', 5, 7], ['S_ResBlock_32_1', 8, 8], ['Sum', 6, 9], ['S_ConvBlock_32_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['S_ConvBlock_64_5', 12, 11], ['full', 13, 12]]"
11,23,43451.3933904171,0.9253242611885071,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
12,25,46340.3033721447,0.9253242611885071,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Concat', 8, 9], ['full', 10, 10]]"
13,27,49572.43892478943,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 9], ['Concat', 11, 12], ['full', 13, 13]]"
14,29,52732.99991154671,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
15,31,57408.549134492874,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
16,33,60436.46437740326,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
17,35,70890.31133079529,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
18,37,74330.83485627174,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 3], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
19,39,76435.71089959145,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
20,41,83010.0534081459,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
21,43,93321.90094017982,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
22,45,95119.62021517754,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
23,47,96659.95720076561,0.9322866797447205,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['Avg_Pool', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_3', 8, 8], ['Concat', 11, 12], ['full', 13, 13]]"
24,49,101479.82472085953,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
25,51,103800.73904180527,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
26,53,113391.58787441254,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 2], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
27,55,119504.61934995651,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
28,57,130963.09508442879,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 9], ['Concat', 12, 13], ['full', 14, 14]]"
29,59,141203.8357439041,0.9333788156509399,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 1, 2], ['Concat', 2, 5], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_1', 9, 9], ['S_ResBlock_64_5', 8, 7], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 12], ['Concat', 12, 13], ['full', 14, 14]]"
30,61,150894.61425375938,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 8], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
31,63,156034.04094171524,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 8], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
32,65,162198.4997832775,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 0], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 13], ['Concat', 13, 14], ['full', 15, 15]]"
33,67,176717.5197377205,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_32_3', 5, 0], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 10], ['Concat', 13, 14], ['full', 15, 15]]"
34,69,177937.54595041275,0.9340614080429077,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Sum', 12, 11], ['S_ConvBlock_64_3', 13, 10], ['Concat', 13, 14], ['full', 15, 15]]"
35,71,186858.2178966999,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
36,73,195838.05265665054,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
37,75,206284.11277484894,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 12], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
38,77,209242.2216758728,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 10], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 12], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
39,79,215298.76824903488,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
40,81,219939.90462851524,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
41,83,231775.8631131649,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 13], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
42,85,240881.04232621193,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
43,87,250106.13818264008,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
44,89,256534.21882534027,0.9377474188804626,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
45,91,264094.5942735672,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
46,93,269373.0868163109,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
47,95,273894.64227342606,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
48,97,279296.07243967056,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
49,99,282505.1230504513,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
50,101,287087.4312386513,0.9381570219993591,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 1, 0], ['Concat', 5, 6], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 9, 4], ['S_ResBlock_64_5', 10, 11], ['Sum', 12, 8], ['S_ConvBlock_64_3', 13, 11], ['S_ConvBlock_32_3', 11, 11], ['Concat', 15, 14], ['full', 16, 16]]"
