1,3,678.296772480011,0.5884000062942505,21,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 3, 6], ['S_ResBlock_64_1', 6, 1], ['S_ConvBlock_32_1', 9, 6], ['S_ConvBlock_128_3', 8, 3], ['S_ConvBlock_64_3', 11, 10], ['S_ResBlock_64_3', 12, 6], ['S_ResBlock_64_5', 10, 10], ['S_ResBlock_128_3', 13, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 14, 16], ['S_ConvBlock_64_5', 18, 18], ['Sum', 19, 17], ['full', 20, 16]]"
1,3,678.296772480011,0.5667999982833862,17,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 3, 4], ['S_ConvBlock_32_1', 7, 4], ['S_ConvBlock_128_3', 6, 3], ['S_ConvBlock_64_3', 8, 5], ['S_ResBlock_64_3', 9, 4], ['S_ResBlock_128_3', 10, 10], ['S_ResBlock_32_1', 12, 11], ['S_ConvBlock_64_5', 11, 12], ['S_ConvBlock_64_5', 14, 14], ['Sum', 15, 13], ['full', 16, 12]]"
1,3,678.296772480011,0.0,20,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_1', 3, 2], ['Avg_Pool', 2, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_64_1', 6, 5], ['Avg_Pool', 5, 1], ['S_ResBlock_64_1', 4, 0], ['S_ConvBlock_32_1', 8, 5], ['S_ConvBlock_128_3', 7, 1], ['S_ConvBlock_128_1', 10, 6], ['S_ResBlock_64_3', 11, 4], ['S_ResBlock_64_5', 9, 6], ['S_ResBlock_128_3', 12, 12], ['Sum', 15, 14], ['S_ConvBlock_64_5', 13, 15], ['S_ConvBlock_64_5', 17, 17], ['Sum', 18, 16], ['full', 19, 15]]"
1,3,168.8966453075409,0.38199999928474426,7,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['S_ResBlock_128_3', 5, 5], ['full', 6, 6]]"
1,3,168.897141456604,0.4392000138759613,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_128_3', 5, 5], ['full', 6, 6]]"
1,3,168.8976378440857,0.4643999934196472,17,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_64_5', 2, 1], ['Avg_Pool', 1, 2], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_128_5', 6, 6], ['Concat', 7, 5], ['S_ConvBlock_64_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_128_3', 12, 11], ['S_ConvBlock_128_5', 11, 11], ['S_ResBlock_128_5', 13, 14], ['Sum', 14, 15], ['full', 16, 16]]"
1,3,119.6153883934021,0.4887999892234802,6,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 0, 1], ['S_ResBlock_128_1', 2, 0], ['Max_Pool', 3, 3], ['S_ResBlock_128_5', 4, 4], ['full', 5, 5]]"
1,3,381.96983456611633,0.40540000796318054,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_3', 8, 8], ['full', 9, 9]]"
1,3,381.97033047676086,0.4043999910354614,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_64_3', 8, 8], ['full', 9, 9]]"
1,3,381.97033047676086,0.415800005197525,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
1,3,12686.398852586746,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
1,3,12686.399348258972,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
1,3,12686.399348258972,0.0,21,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_5', 0, 2], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_32_5', 2, 5], ['S_ConvBlock_32_5', 3, 8], ['S_ResBlock_128_3', 8, 9], ['S_ConvBlock_32_3', 9, 9], ['S_ResBlock_128_1', 11, 5], ['Concat', 7, 4], ['S_ConvBlock_128_5', 10, 10], ['S_ConvBlock_128_5', 13, 13], ['Sum', 15, 12], ['S_ResBlock_64_1', 16, 13], ['S_ConvBlock_32_5', 17, 15], ['Sum', 14, 18], ['S_ResBlock_32_3', 19, 17], ['full', 20, 18]]"
2,5,17704.006402492523,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
2,5,17704.006898641586,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
2,5,17704.00739455223,0.10459999740123749,6,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 3]]"
3,7,22274.45706486702,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
3,7,22274.45706486702,0.7411999702453613,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 0], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
3,7,22274.457560777664,0.698199987411499,9,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Sum', 1, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 6]]"
4,9,27109.715061426163,0.8011999726295471,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_1', 0, 2], ['Sum', 3, 4], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
4,9,27109.71555519104,0.8898000121116638,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
4,9,27109.716052532196,0.8582000136375427,8,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_5', 3, 3], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 5]]"
5,11,31555.018146038055,0.8898000121116638,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
5,11,31555.018642425537,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
5,11,31555.018642425537,0.6980000138282776,9,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 6]]"
6,13,37934.6660425663,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
6,13,37934.66653871536,0.09939999878406525,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 5, 4], ['full', 6, 5]]"
6,13,37934.66653871536,0.6385999917984009,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 3, 0], ['S_ResBlock_32_1', 2, 0], ['Sum', 4, 6], ['Sum', 7, 5], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 8], ['S_ResBlock_64_5', 10, 10], ['S_ResBlock_32_3', 11, 10], ['full', 12, 10]]"
7,15,41048.27106380463,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
7,15,41048.27156043053,0.8877999782562256,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
7,15,41048.27156043053,0.8708000183105469,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
8,17,43535.09169173241,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
8,17,43535.092186927795,0.8629999756813049,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 1], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
8,17,43535.092186927795,0.5741999745368958,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 5]]"
9,19,46084.81506085396,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
9,19,46084.81506085396,0.8715999722480774,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
9,19,46084.8155567646,0.871399998664856,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
10,21,47641.862995147705,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
10,21,47641.862995147705,0.8447999954223633,8,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 0], ['Max_Pool', 3, 3], ['Max_Pool', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 5]]"
10,21,47641.86349105835,0.8679999709129333,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
11,23,50719.89067721367,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
11,23,50719.89117312431,0.8715999722480774,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Sum', 0, 3], ['Sum', 4, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
11,23,50719.89117312431,0.6597999930381775,8,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 5]]"
12,25,53591.012546777725,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
12,25,53591.012546777725,0.8751999735832214,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 1], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
12,25,53591.01304316521,0.8862000107765198,8,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 3, 1], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 5]]"
13,27,56732.23895549774,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
13,27,56732.23895549774,0.9003999829292297,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 0, 1], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
13,27,56732.23895549774,0.8766000270843506,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Sum', 0, 3], ['Sum', 4, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
14,29,59760.51981425285,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
14,29,59760.51981425285,0.8718000054359436,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Sum', 0, 3], ['Sum', 4, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
14,29,59760.52030992508,0.881600022315979,9,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_3', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 6]]"
15,31,62907.748205661774,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
15,31,62907.74870181084,0.8708000183105469,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Sum', 0, 3], ['Sum', 4, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
15,31,62907.74870181084,0.6556000113487244,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_3', 6, 6], ['full', 7, 5]]"
16,33,65470.529866695404,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
16,33,65470.529866695404,0.8601999878883362,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Sum', 2, 1], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 9]]"
16,33,65470.529866695404,0.8704000115394592,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 1], ['Max_Pool', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
17,35,67602.14117026329,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
17,35,67602.14166593552,0.875,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Sum', 0, 3], ['Sum', 4, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
17,35,67602.14216256142,0.8870000243186951,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_3', 2, 1], ['Max_Pool', 3, 3], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_3', 6, 6], ['full', 7, 5]]"
18,37,70077.98608207703,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
18,37,70077.98657822609,0.8766000270843506,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ConvBlock_64_1', 2, 0], ['Sum', 4, 3], ['Max_Pool', 5, 0], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 9]]"
18,37,70077.98657822609,0.8569999933242798,5,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_64_5', 3, 3], ['full', 4, 3]]"
19,39,71719.79379415512,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
19,39,71719.79429030418,0.8525999784469604,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Sum', 2, 1], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 9]]"
19,39,71719.79429030418,0.8618000149726868,5,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_64_5', 3, 3], ['full', 4, 3]]"
20,41,75301.93500685692,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
20,41,75301.93550348282,0.8637999892234802,9,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 8]]"
20,41,75301.93599891663,0.8871999979019165,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 1], ['Max_Pool', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
21,43,80717.93732714653,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
21,43,80717.93831944466,0.8831999897956848,9,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Max_Pool', 4, 4], ['Max_Pool', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 6]]"
21,43,80717.93831944466,0.8733999729156494,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
22,45,84282.4733748436,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
22,45,84282.4733748436,0.8288000226020813,6,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 5]]"
22,45,84282.47384953499,0.7648000121116638,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 4]]"
23,47,87538.1409380436,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
23,47,87538.1409380436,0.8805999755859375,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
23,47,87538.1414334774,0.8646000027656555,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['S_ResBlock_32_1', 1, 0], ['Sum', 2, 4], ['Sum', 5, 3], ['Max_Pool', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 8]]"
24,49,90933.12977194786,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
24,49,90933.1302678585,0.7414000034332275,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 3], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Concat', 1, 1], ['Sum', 7, 8], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 11]]"
24,49,90933.13076376915,0.8335999846458435,8,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_3', 6, 6], ['full', 7, 5]]"
25,51,94317.05350422859,0.9047999978065491,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 5], ['Sum', 6, 4], ['Max_Pool', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['full', 11, 9]]"
25,51,94317.05399990082,0.871399998664856,9,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_3', 7, 6], ['full', 8, 8]]"
25,51,94317.05449581146,0.8762000203132629,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['Max_Pool', 5, 1], ['Max_Pool', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
