1,3,5859.29109787941,0.3539714217185974,6,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
1,3,5859.29109787941,0.4301714301109314,6,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_1', 4, 4], ['full', 5, 4]]"
1,3,5859.291593790054,0.48397141695022583,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
2,5,7570.303341627121,0.48397141695022583,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
2,5,7570.303341627121,0.30329999327659607,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['Concat', 1, 3], ['S_ConvBlock_32_5', 4, 2], ['S_ResBlock_32_5', 5, 5], ['S_ConvBlock_128_5', 6, 5], ['S_ResBlock_128_5', 7, 7], ['full', 8, 7]]"
2,5,7570.303837299347,0.4569714069366455,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_1', 4, 4], ['full', 5, 4]]"
3,7,13611.404966115952,0.48397141695022583,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
3,7,13611.405462503433,0.264724999666214,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 5], ['full', 6, 5]]"
3,7,13611.405462503433,0.17557144165039062,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_128_3', 4, 4], ['full', 5, 5]]"
4,9,17481.926538467407,0.48397141695022583,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
4,9,17481.92703461647,0.22257143259048462,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
4,9,17481.92703461647,0.4765250086784363,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_128_3', 5, 5], ['full', 6, 6]]"
5,11,19206.200443267822,0.48397141695022583,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
5,11,19206.200443267822,0.49937140941619873,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 5]]"
5,11,19206.200443267822,0.4487714171409607,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 4]]"
6,13,20809.33194065094,0.49937140941619873,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 4], ['full', 5, 5]]"
6,13,20809.33243584633,0.4763714075088501,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_128_1', 4, 4], ['full', 5, 5]]"
6,13,20809.33243584633,0.500124990940094,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
7,15,23108.416550159454,0.500124990940094,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
7,15,23108.417046308517,0.46812501549720764,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
7,15,23108.417541742325,0.4547249972820282,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ResBlock_32_5', 2, 1], ['Max_Pool', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
8,17,25590.064207792282,0.500124990940094,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
8,17,25590.064207792282,0.4269777834415436,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_64_5', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 6], ['full', 7, 7]]"
8,17,25590.064703702927,0.47772499918937683,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 5]]"
9,19,27538.321296691895,0.500124990940094,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
9,19,27538.321793079376,0.35760000348091125,4,"[['input', 0, 0], ['Max_Pool', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
9,19,27538.321793079376,0.4804833233356476,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_3', 3, 5], ['Concat', 7, 6], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
10,21,28988.85078382492,0.500124990940094,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['full', 6, 6]]"
10,21,28988.851281404495,0.4789714217185974,6,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['full', 5, 5]]"
10,21,28988.851281404495,0.5191249847412109,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
11,23,30770.220718622208,0.5191249847412109,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
11,23,30770.220718622208,0.49572500586509705,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ResBlock_32_5', 2, 1], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['full', 6, 5]]"
11,23,30770.221202611923,0.5041249990463257,7,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_32_1', 2, 0], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
12,25,32221.64340877533,0.5191249847412109,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
12,25,32221.64340877533,0.38277143239974976,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_1', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
12,25,32221.643904924393,0.515125036239624,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_1', 2, 0], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
13,27,33962.634868621826,0.5191249847412109,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
13,27,33962.634868621826,0.5589250326156616,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
13,27,33962.63536477089,0.5187250375747681,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_1', 2, 0], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
14,29,35990.15435743332,0.5589250326156616,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
14,29,35990.154853105545,0.40777140855789185,6,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 2], ['Max_Pool', 3, 3], ['S_ResBlock_32_3', 4, 3], ['full', 5, 5]]"
14,29,35990.154853105545,0.528124988079071,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
15,31,37864.535527706146,0.5589250326156616,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
15,31,37864.53602433205,0.5189250111579895,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
15,31,37864.53602433205,0.43317779898643494,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 1], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 7]]"
16,33,40433.53318142891,0.5589250326156616,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
16,33,40433.53367781639,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
16,33,40433.53367781639,0.5261250138282776,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
17,35,41895.03091406822,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
17,35,41895.03140997887,0.528124988079071,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
17,35,41895.03140997887,0.41557779908180237,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 0, 1], ['S_ResBlock_32_1', 1, 0], ['Concat', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
18,37,43346.735785484314,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
18,37,43346.735785484314,0.5437250137329102,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
18,37,43346.73628139496,0.4120999872684479,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 0], ['Concat', 3, 4], ['Max_Pool', 5, 4], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
19,39,44904.83385062218,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
19,39,44904.83434653282,0.4611250162124634,7,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
19,39,44904.83434653282,0.531125009059906,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
20,41,46459.367090940475,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
20,41,46459.367090940475,0.4953249990940094,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Avg_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_3', 5, 3], ['full', 6, 6]]"
20,41,46459.367090940475,0.41429999470710754,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 0], ['Concat', 3, 4], ['Max_Pool', 5, 4], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
21,43,50530.492136478424,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
21,43,50530.492136478424,0.500124990940094,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_3', 3, 2], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
21,43,50530.49263334274,0.1909250020980835,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
22,45,56175.46162223816,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
22,45,56175.46162223816,0.5699714422225952,6,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
22,45,56175.46211862564,0.008785714395344257,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_32_3', 3, 2], ['S_ConvBlock_64_1', 4, 5], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_32_5', 7, 5], ['Concat', 8, 6], ['Concat', 9, 9], ['S_ResBlock_64_3', 10, 9], ['S_ConvBlock_128_3', 11, 9], ['full', 12, 12]]"
23,47,58663.31032180786,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
23,47,58663.31032180786,0.4489714205265045,6,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['full', 5, 5]]"
23,47,58663.31032180786,0.5325250029563904,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_32_1', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
24,49,60122.60427522659,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
24,49,60122.60427522659,0.5431250333786011,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
24,49,60122.60427522659,0.421099990606308,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 0], ['Concat', 3, 4], ['Max_Pool', 5, 0], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
25,51,63149.559765815735,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
25,51,63149.559765815735,0.5662999749183655,9,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 4, 2], ['Max_Pool', 5, 3], ['Avg_Pool', 6, 5], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
25,51,63149.559765815735,0.4191250205039978,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Concat', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
26,53,64752.823803663254,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
26,53,64752.8242995739,0.4023714065551758,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
26,53,64752.8242995739,0.409377783536911,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['Concat', 3, 2], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
27,55,69063.52275252342,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
27,55,69063.52275252342,0.39817142486572266,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
27,55,69063.52325510979,0.010125000029802322,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
28,57,73269.09092879295,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
28,57,73269.09092879295,0.39897140860557556,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
28,57,73269.09142303467,0.2853250205516815,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
29,59,75763.01340460777,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
29,59,75763.01390051842,0.5401714444160461,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
29,59,75763.01390051842,0.5493249893188477,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Max_Pool', 1, 1], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 3, 3], ['Max_Pool', 4, 4], ['S_ResBlock_32_3', 5, 4], ['full', 6, 6]]"
30,61,77482.4167702198,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
30,61,77482.41726589203,0.3971250057220459,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
30,61,77482.41726589203,0.5167250037193298,7,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
31,63,79847.5372645855,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
31,63,79847.53776049614,0.5135250091552734,7,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Avg_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_3', 5, 3], ['full', 6, 6]]"
31,63,79847.5382566452,0.5109999775886536,4,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
32,65,82051.87878322601,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
32,65,82051.87878322601,0.46617141366004944,6,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['full', 5, 5]]"
32,65,82051.8792796135,0.5127999782562256,4,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
33,67,86827.03809857368,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
33,67,86827.03859448433,0.523971438407898,6,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
33,67,86827.03909087181,0.26837778091430664,8,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 2], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_3', 6, 5], ['full', 7, 7]]"
34,69,90333.78619408607,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
34,69,90333.78619408607,0.49637141823768616,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['S_ResBlock_32_3', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
34,69,90333.78668999672,0.5818833708763123,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['Sum', 6, 3], ['Avg_Pool', 7, 7], ['S_ConvBlock_128_1', 8, 7], ['S_ResBlock_32_3', 9, 8], ['full', 10, 10]]"
35,71,93759.83313560486,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
35,71,93759.83313560486,0.4985714256763458,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['S_ResBlock_32_3', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
35,71,93759.83313560486,0.5698833465576172,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['Sum', 6, 3], ['Avg_Pool', 7, 7], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_32_3', 9, 8], ['full', 10, 10]]"
36,73,95321.21742463112,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
36,73,95321.21742463112,0.4765714108943939,6,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['full', 5, 5]]"
36,73,95321.21792030334,0.4124000072479248,4,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
37,75,99690.42126226425,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
37,75,99690.42175889015,0.5021714568138123,6,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['S_ResBlock_32_3', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['full', 5, 5]]"
37,75,99690.42225432396,0.4882727265357971,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 3, 3], ['Sum', 5, 4], ['S_ConvBlock_32_5', 6, 4], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 9]]"
38,77,103252.98749828339,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
38,77,103252.98799467087,0.4459249973297119,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Concat', 2, 1], ['S_ResBlock_32_3', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
38,77,103252.98799467087,0.41227272152900696,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 3, 3], ['Sum', 5, 4], ['S_ConvBlock_32_5', 6, 4], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['full', 9, 9]]"
39,79,107774.40917825699,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
39,79,107774.40967464447,0.41952499747276306,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Concat', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
39,79,107774.41066741943,0.1909777820110321,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_32_3', 6, 4], ['full', 7, 7]]"
40,81,110546.0756289959,0.5823250412940979,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
40,81,110546.0756289959,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
40,81,110546.07611942291,0.4119777977466583,8,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['Concat', 3, 2], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
41,83,112178.9667878151,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 3], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
41,83,112178.9667878151,0.49157777428627014,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 3], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
41,83,112178.96728515625,0.4810999929904938,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Concat', 3, 2], ['Max_Pool', 4, 3], ['Max_Pool', 5, 5], ['S_ResBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
42,85,115467.62820792198,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
42,85,115467.62820792198,0.5879777669906616,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 5], ['S_ResBlock_64_5', 6, 6], ['full', 7, 7]]"
42,85,115467.62820792198,0.5322999954223633,9,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 2, 2], ['Concat', 3, 1], ['Max_Pool', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['full', 8, 8]]"
43,87,120821.30235266685,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
43,87,120821.3028485775,0.45347273349761963,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Sum', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ResBlock_64_3', 8, 8], ['full', 9, 9]]"
43,87,120821.3028485775,0.5655249953269958,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['full', 6, 6]]"
44,89,127456.09798192978,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
44,89,127456.09847736359,0.4693777859210968,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 0], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
44,89,127456.09847736359,0.33027273416519165,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Sum', 4, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_32_5', 6, 5], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_3', 8, 8], ['full', 9, 9]]"
45,91,129884.84613204002,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 3], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
45,91,129884.84613204002,0.49397140741348267,6,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Max_Pool', 1, 0], ['Max_Pool', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_64_1', 4, 4], ['full', 5, 5]]"
45,91,129884.84613204002,0.5861250162124634,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['full', 6, 6]]"
46,93,132700.28692007065,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
46,93,132700.28692007065,0.30992501974105835,7,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_3', 3, 1], ['Max_Pool', 4, 3], ['S_ResBlock_32_3', 5, 4], ['full', 6, 6]]"
46,93,132700.28692007065,0.5091999769210815,4,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
47,95,135960.99677300453,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
47,95,135960.99677300453,0.4993777871131897,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 0], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
47,95,135960.9972691536,0.490325003862381,7,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Concat', 1, 2], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 5, 5], ['full', 6, 6]]"
48,97,139216.754560709,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
48,97,139216.754560709,0.5075777769088745,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 0], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
48,97,139216.75505661964,0.4427250027656555,7,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 0], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 5, 5], ['full', 6, 6]]"
49,99,141349.52098822594,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
49,99,141349.52098822594,0.5256999731063843,9,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_1', 2, 0], ['Concat', 3, 1], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_128_3', 5, 5], ['Max_Pool', 6, 5], ['S_ResBlock_32_3', 7, 6], ['full', 8, 8]]"
49,99,141349.52098822594,0.4174000024795532,4,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 2, 2], ['full', 3, 3]]"
50,101,145632.78556275368,0.5889777541160583,8,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
50,101,145632.78556275368,0.5905777812004089,8,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_5', 2, 1], ['Max_Pool', 3, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
50,101,145632.78605914116,0.5291777849197388,8,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 0], ['Max_Pool', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 6], ['full', 7, 7]]"
